(defvar DataType        (decoy legit u))
(defvar CompAccType     (decoy legit u))
(defvar AccessPol       (strict permissive))
(defvar SudoAvailable   (yes no))
(defvar DataFound       (yes no))
(defvar AccessLevel     (user root))
(defvar AttActive       (yes no))

-- Defender modeling the attacker
(defvar Defl1ModelsAttl0            (m0))
(defvar Defl1ModelsAttl0EC          (ec0))
(defvar PassiveDefl1ModelsAttl0     (m0))
(defvar PassiveDefl1ModelsAttl0EC   (ec0))

(defvar Attl2ModelsDefl1    (m0 m1 m2 m3 m4 m5 m6 m7))
(defvar Attl2ModelsDefl1EC  (ec0))

(defvar Defl3ModelsAttl2    (m0))
(defvar Defl3ModelsAttl2EC  (ec0))

(defvar AttackerFrame   (att))
(defvar DefFrame        (active passive))

-- Actions for both agents
(defvar DefActions      
    (LockAccount DisableSudo EnableSudo DropDAP HardenDAP Nop))
(defvar AttActions      
    (CheckSudo FileRecon PrivEsc Nop Exit ManipulateData))

-- Defender observations
(defvar EndPtAlerts  
    (file_enum file_write su_login none))
(defvar ActiveAccObs  (decoy legit))
(defvar DataAssetObs  (decoy legit))

-- Attacker observations
(defvar ActionResult    (success failure))
(defvar ConnObs         (active inactive))
(defvar DataTypeObs     (legit fake))
(defvar AccTypeObs      (legit decoy))

-- L0 Attacker's guess of L1 defender's action distribution
(defdd distDefActions
    (DefActions
        (LockAccount        (0.00001))
        (DisableSudo        (0.00001))
        (EnableSudo         (0.00001))
        (Nop                (0.9999))
    )
)

--------------------------------------------------------------------
-- General attacker observations

(defdd connObsDD
    (AttActive'
        (yes    (ConnObs' active))
        (no     (ConnObs' inactive))
    )
)

(defdd accTypeObs
    (AttActive'
        (yes    
            (CompAccType'
                (legit
                    (AccTypeObs'
                        (legit  (0.9))
                        (decoy  (0.1))
                    )          
                )
                (decoy
                    (AccTypeObs'
                        (legit  (0.1))
                        (decoy  (0.9))
                    )          
                )
                (u  (AccTypeObs' UNIFORM))
            )
        )
        (no     (AccTypeObs' UNIFORM))
    )
)

(defdd fileReconDataTypeObs
    (DataType'
        (legit
            (DataTypeObs'
                (legit  (0.9))
                (fake   (0.1))
            )
        )
        (decoy
            (DataTypeObs'
                (legit  (0.1))
                (fake   (0.9))
            )
        )
        (u  (DataTypeObs' UNIFORM))
    )
)

(defdd manipulateDataDataTypeObs
    (DataFound'
        (yes
            (DataType'
                (legit  (DataTypeObs' legit))
                (decoy  (DataTypeObs' fake))
                (u      (DataTypeObs' UNIFORM))
            )
        )
        (no     (DataTypeObs' fake))
    )
)

--------------------------------------------------------------------
-- Check sudo 

(defdd checkSudoObs
    (AttActive'
        (yes
            (SudoAvailable'
                (yes    (ActionResult' success))
                (no     (ActionResult' failure))
            )
        )
        (no     (ActionResult' UNIFORM))
    )
)

--------------------------------------------------------------------
-- File recon

(defdd dataFoundTransition
    (DataFound
        (yes    (DataFound' yes))
        (no
            (DataFound'
                (yes    (0.9))
                (no     (0.1))
            )
        )
    )
)

(defdd fileReconDataFound
    (AttActive
        (yes    
            (AccessLevel
                (user   
                    (AccessPol
                        (strict     (DataFound' no))
                        (permissive (dataFoundTransition))
                    )
                )
                (root   (dataFoundTransition))
            )
        )
        (no     (DataFound' no))
    )
)

(defdd fileReconObs
    (AttActive'
        (yes
            (DataFound'
                (yes
                    (ActionResult'
                        (success    (0.9))
                        (failure    (0.1))
                    )
                )
                (no
                    (ActionResult'
                        (success    (0.1))
                        (failure    (0.9))
                    )
                )
            )
        )
        (no     (ActionResult' UNIFORM))
    )
)

--------------------------------------------------------------------
-- Manipulate data

(defdd manipulateDataResultObs
    (DataFound'
        (yes    (ActionResult' success))
        (no     (ActionResult' failure))
    )
)

(defdd manipulateDataObs
    (AttActive'
        (yes    (manipulateDataResultObs))
        (no     (ActionResult' UNIFORM))
    )
)


--------------------------------------------------------------------
-- Priv Esc

(defdd privEscAccessLevel
    (AttActive
        (yes
            (SudoAvailable
                (yes    (AccessLevel' root))
                (no     (AccessLevel' user))
            )
        )
        (no     (SAME AccessLevel))
    )
)

(defdd privEscObs
    (AttActive'
        (yes
            (AccessLevel'
                (root   (ActionResult' success))
                (user   (ActionResult' failure))
            )
        )
        (no     (ActionResult' UNIFORM))
    )
)

--------------------------------------------------------------------
-- Defender actions actions

(defdd defActionsSudoAvailable
    (DefActions
        (LockAccount        (SAME SudoAvailable))
        (DisableSudo        (SudoAvailable' no))
        (EnableSudo         (SudoAvailable' yes))
        (Nop                (SAME SudoAvailable))
        (DropDAP            (SAME SudoAvailable))
        (HardenDAP          (SAME SudoAvailable))
    )
)

(defdd defActionsAttActive
    (DefActions
        (LockAccount        (AttActive' no))
        (DisableSudo        (SAME AttActive))
        (EnableSudo         (SAME AttActive))
        (Nop                (SAME AttActive))
        (DropDAP            (SAME AttActive))
        (HardenDAP          (SAME AttActive))
    )
)

(defdd defActionsAccessPol
    (DefActions
        (LockAccount        (SAME AccessPol))
        (DisableSudo        (SAME AccessPol))
        (EnableSudo         (SAME AccessPol))
        (Nop                (SAME AccessPol))
        (DropDAP            (AccessPol' permissive))
        (HardenDAP          (AccessPol' strict))
    )
)

--------------------------------------------------------------------

(defdd sudoAvailableSumout
    (# (DefActions) (distDefActions * defActionsSudoAvailable))
)

(defdd attActiveSumout
    (# (DefActions) (distDefActions * defActionsAttActive))
)

(defdd accessPolSumout
    (# (DefActions) (distDefActions * defActionsAccessPol))
)

--------------------------------------------------------------------

(defdbn attackerFileReconDBN
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (accessPolSumout))
    (SudoAvailable  (sudoAvailableSumout))
    (DataFound      (fileReconDataFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (attActiveSumout))

    (ActionResult   (fileReconObs))
    (ConnObs        (connObsDD))
    (DataTypeObs    (fileReconDataTypeObs))
    (AccTypeObs     (accTypeObs))
)

(defdbn attackerExitDBN
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (accessPolSumout))
    (SudoAvailable  (sudoAvailableSumout))
    (DataFound      (SAME DataFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (AttActive' no))

    (ActionResult   (ActionResult' UNIFORM))
    (ConnObs        (connObsDD))
    (DataTypeObs    (DataTypeObs' UNIFORM))
    (AccTypeObs     (AccTypeObs' UNIFORM))
)

(defdbn attackerNopDBN
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (accessPolSumout))
    (SudoAvailable  (sudoAvailableSumout))
    (DataFound      (SAME DataFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (attActiveSumout))

    (ActionResult   (ActionResult' UNIFORM))
    (ConnObs        (connObsDD))
    (DataTypeObs    (DataTypeObs' UNIFORM))
    (AccTypeObs     (AccTypeObs' UNIFORM))
)

(defdbn attackerCheckSudoDBN
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (accessPolSumout))
    (SudoAvailable  (sudoAvailableSumout))
    (DataFound      (SAME DataFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (attActiveSumout))

    (ActionResult   (checkSudoObs))
    (ConnObs        (connObsDD))
    (DataTypeObs    (DataTypeObs' UNIFORM))
    (AccTypeObs     (accTypeObs))
)

(defdbn attackerPrivEscDBN
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (accessPolSumout))
    (SudoAvailable  (sudoAvailableSumout))
    (DataFound      (SAME DataFound))
    (AccessLevel    (privEscAccessLevel))
    (AttActive      (attActiveSumout))

    (ActionResult   (privEscObs))
    (ConnObs        (connObsDD))
    (DataTypeObs    (DataTypeObs' UNIFORM))
    (AccTypeObs     (AccTypeObs' UNIFORM))
)

(defdbn attackerManipulateDataDBN
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (accessPolSumout))
    (SudoAvailable  (sudoAvailableSumout))
    (DataFound      (SAME DataFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (AttActive' no))

    (ActionResult   (manipulateDataObs))
    (ConnObs        (connObsDD))
    (DataTypeObs    (manipulateDataDataTypeObs))
    (AccTypeObs     (AccTypeObs' UNIFORM))
)

--------------------------------------------------------------------
-- multi agent reward DD for level 0

(defdd stepCost (-0.1))
(defdd successReward (10))

(defdd dataManipulationRewardDD
    (AttActive
        (yes
            (DataFound
                (yes    (successReward))
                (no     -(successReward))
            )
        )
        (no     (stepCost))
    )
)

(defdd dataManipulationReward
    (DataType
        (decoy  (dataManipulationRewardDD))
        (legit  (dataManipulationRewardDD))
        (u      (dataManipulationRewardDD))
    )
)

(defdd nopCost
    (AttActive
        (yes    (stepCost))
        (no     (0.0))
    )
)

(defdd exitCost
    (AttActive
        (no     (stepCost))
        (yes    (0.0))
    )
)

(defdd privEscCost
    (SudoAvailable
        (yes    (stepCost))
        (no     (-5.0))
    )
)

-- Attacker model
(defpomdp attl0
    (S
        (DataType CompAccType AccessPol SudoAvailable DataFound
        AccessLevel AttActive)
    )

    (O
        (ActionResult ConnObs DataTypeObs AccTypeObs)
    )

    (A  AttActions)

    (dynamics
        (FileRecon          (attackerFileReconDBN))
        (Nop                (attackerNopDBN))
        (Exit               (attackerExitDBN))
        (ManipulateData     (attackerManipulateDataDBN))
        (CheckSudo          (attackerCheckSudoDBN))
        (PrivEsc            (attackerPrivEscDBN))
    )
    
    (R
        (FileRecon          (stepCost))
        (Nop                (nopCost))
        (Exit               (exitCost))
        (ManipulateData     (dataManipulationReward))
        (CheckSudo          (stepCost))
        (PrivEsc            (privEscCost))
    )

    (discount 0.95)
)

(defdd dataTypeBelief
    (DataType
        (decoy  (0.5))
        (legit  (0.5))
    )
)

(defdd compAccTypeBelief
    (CompAccType
        (decoy  (0.5))
        (legit  (0.5))
    )
)

(defdd accessPolGivenAccount
    (CompAccType
        (decoy  (AccessPol strict))
        (legit  (AccessPol permissive))
        (u      (AccessPol UNIFORM))
    )
)

(defdd sudoGivenCompAccType
    (CompAccType
        (legit  (SudoAvailable yes))
        (decoy  (SudoAvailable no))
        (u      (SudoAvailable UNIFORM))
    )
)

-- Initial belief of the attacker
(defdd initAttl0
    (dataTypeBelief)
    * (compAccTypeBelief)
    * (sudoGivenCompAccType)
    * (accessPolGivenAccount)
    * (DataFound        no)
    * (AccessLevel      user)
    * (AttActive        yes)
)

---------------------------------------------------------------
-- Defender l1 models

(initmodelvar Defl1ModelsAttl0
    (frames AttackerFrame)
    (
        (att    (m0     (initAttl0)))
    )
)
---------------------------------------------------------------
---- Observations
(defdd defaultEndPtAlerts
    (EndPtAlerts'
        (file_enum              (0.05))
        (file_write             (0.05))
        (su_login               (0.05))
        (none                   (0.85))
    )
)

(defdd hostReconEndPtAlerts
    (EndPtAlerts'
        (file_enum              (0.85))
        (file_write             (0.05))
        (su_login               (0.05))
        (none                   (0.05))
    )
)

(defdd manipulateDataEndPtAlerts
    (EndPtAlerts'
        (file_enum              (0.05))
        (file_write             (0.85))
        (su_login               (0.05))
        (none                   (0.05))
    )
)

(defdd privEscEndPtAlert
    (EndPtAlerts'
        (file_enum              (0.05))
        (file_write             (0.05))
        (su_login               (0.85))
        (none                   (0.05))
    )
)

(defdd endPtAlertsObs
    (AttActions
        (FileRecon          (hostReconEndPtAlerts))
        (CheckSudo          (defaultEndPtAlerts))
        (ManipulateData     (manipulateDataEndPtAlerts))
        (PrivEsc            (privEscEndPtAlert))
        (Nop                (defaultEndPtAlerts))
        (Exit               (defaultEndPtAlerts))
    )
)

(defdd activeAccObs
    (AttActive'
        (yes
            (CompAccType'
                (legit  (ActiveAccObs' legit))
                (decoy  (ActiveAccObs' decoy))
                (u      (ActiveAccObs' UNIFORM))
            )
        )
        (no     (ActiveAccObs' UNIFORM))
    )
)

(defdd dataAssetObs
    (DataType'
        (legit  (DataAssetObs' legit))
        (decoy  (DataAssetObs' decoy))
        (u      (DataAssetObs' UNIFORM))
    )
)

(defdd attActionsAccessLevel
    (AttActions
        (FileRecon          (SAME AccessLevel))
        (CheckSudo          (SAME AccessLevel))
        (ManipulateData     (SAME AccessLevel))
        (PrivEsc            (privEscAccessLevel))
        (Nop                (SAME AccessLevel))
        (Exit               (SAME AccessLevel))
    )
)

(defdd attActionsAttActive
    (AttActions
        (FileRecon          (SAME AttActive))
        (CheckSudo          (SAME AttActive))
        (ManipulateData     (AttActive' no))
        (PrivEsc            (SAME AttActive))
        (Nop                (SAME AttActive))
        (Exit               (AttActive' no))
    )
)

(defdd attActionsDataFound
    (AttActions
        (FileRecon          (fileReconDataFound))
        (CheckSudo          (SAME DataFound))
        (ManipulateData     (SAME DataFound))
        (PrivEsc            (SAME DataFound))
        (Nop                (SAME DataFound))
        (Exit               (SAME DataFound))
    )
)

(defdbn actionLockAccount
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (SAME AccessPol))
    (SudoAvailable  (SAME SudoAvailable))
    (DataFound      (attActionsDataFound))
    (AccessLevel    (attActionsAccessLevel))
    (AttActive      (AttActive' no))

    (EndPtAlerts    (endPtAlertsObs))
    (ActiveAccObs   (activeAccObs))
    (DataAssetObs   (dataAssetObs))
)

(defdbn actionDropDAP
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (AccessPol' permissive))
    (SudoAvailable  (SAME SudoAvailable))
    (DataFound      (attActionsDataFound))
    (AccessLevel    (attActionsAccessLevel))
    (AttActive      (attActionsAttActive))

    (EndPtAlerts    (endPtAlertsObs))
    (ActiveAccObs   (activeAccObs))
    (DataAssetObs   (dataAssetObs))
)

(defdbn actionHardenDAP
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (AccessPol' strict))
    (SudoAvailable  (SAME SudoAvailable))
    (DataFound      (attActionsDataFound))
    (AccessLevel    (attActionsAccessLevel))
    (AttActive      (attActionsAttActive))

    (EndPtAlerts    (endPtAlertsObs))
    (ActiveAccObs   (activeAccObs))
    (DataAssetObs   (dataAssetObs))
)

(defdbn actionNop
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (SAME AccessPol))
    (SudoAvailable  (SAME SudoAvailable))
    (DataFound      (attActionsDataFound))
    (AccessLevel    (attActionsAccessLevel))
    (AttActive      (attActionsAttActive))

    (EndPtAlerts    (endPtAlertsObs))
    (ActiveAccObs   (activeAccObs))
    (DataAssetObs   (dataAssetObs))
)

(defdbn actionDisableSudo
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (SAME AccessPol))
    (SudoAvailable  (SudoAvailable' no))
    (DataFound      (attActionsDataFound))
    (AccessLevel    (attActionsAccessLevel))
    (AttActive      (attActionsAttActive))

    (EndPtAlerts    (endPtAlertsObs))
    (ActiveAccObs   (activeAccObs))
    (DataAssetObs   (dataAssetObs))
)

(defdbn actionEnableSudo
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (SAME AccessPol))
    (SudoAvailable  (SudoAvailable' yes))
    (DataFound      (attActionsDataFound))
    (AccessLevel    (attActionsAccessLevel))
    (AttActive      (attActionsAttActive))

    (EndPtAlerts    (endPtAlertsObs))
    (ActiveAccObs   (activeAccObs))
    (DataAssetObs   (dataAssetObs))
)

--------------------------------------------------------------------

(defdd lockAccountCost
    (AttActive
        (yes    (0.0))
        (no     (-5.0))
    )
)

(defdd activeDefenderRewardFn
    (DataType
        (legit
            (AttActive
                (yes    
                    (AttActions     
                        (ManipulateData     (-10.0))
                    )
                )
                (no     (10.0))
            )
        )

        (decoy
            (CompAccType
                (decoy
                    (AttActive
                        (yes
                            (AttActions     
                                (ManipulateData     (10.0))
                            )
                        )
                        (no     (0.0))
                    )
                )
                (legit
                    (AttActive
                        (yes
                            (AccessLevel
                                (user   (5.0))
                                (root   (-5.0))
                            )
                        )
                        (no     (0.0))
                    )
                )
            )
        )
    )
)

-- defender L1 model
(defipomdp defl1_active
    (S
        (DataType CompAccType AccessPol SudoAvailable DataFound
        AccessLevel AttActive)
    )

    (O
        (EndPtAlerts)
    )

    (A  DefActions)
    (Aj AttActions)

    (Mj Defl1ModelsAttl0)
    (EC Defl1ModelsAttl0EC)

    (Thetaj AttackerFrame
        (att    attl0)
    )

    (dynamics
        (LockAccount        (actionLockAccount))
        (EnableSudo         (actionEnableSudo))
        (DisableSudo        (actionDisableSudo))
        (DropDAP            (actionDropDAP))
        (HardenDAP          (actionHardenDAP))
        (Nop                (actionNop))
    )
    
    (R
        (LockAccount        (activeDefenderRewardFn - 0.1))
        (EnableSudo         (activeDefenderRewardFn - 0.1))
        (DisableSudo        (activeDefenderRewardFn - 0.1))
        (DropDAP            (activeDefenderRewardFn - 0.1))
        (HardenDAP          (activeDefenderRewardFn - 0.1))
        (Nop                (activeDefenderRewardFn))
    )

    (discount 0.95)
    (H 10)
)

------ Initial beliefs of l1 defender

(defdd initDefl10_active
    (DataType           decoy)
    * (CompAccType      decoy)
    * (AccessLevel      user)
    * (sudoGivenCompAccType)
    * (accessPolGivenAccount)
    * (DataFound        no)
    * (AttActive        yes)
    * (Defl1ModelsAttl0 m0)
)

(defdd initDefl11_active
    (DataType           decoy)
    * (CompAccType      legit)
    * (AccessLevel      user)
    * (sudoGivenCompAccType)
    * (accessPolGivenAccount)
    * (DataFound        no)
    * (AttActive        yes)
    * (Defl1ModelsAttl0 m0)
)

(defdd initDefl12_active
    (DataType           legit)
    * (CompAccType      decoy)
    * (AccessLevel      user)
    * (sudoGivenCompAccType)
    * (accessPolGivenAccount)
    * (DataFound        no)
    * (AttActive        yes)
    * (Defl1ModelsAttl0 m0)
)

(defdd initDefl13_active
    (DataType           legit)
    * (CompAccType      legit)
    * (AccessLevel      user)
    * (sudoGivenCompAccType)
    * (accessPolGivenAccount)
    * (DataFound        no)
    * (AttActive        yes)
    * (Defl1ModelsAttl0 m0)
)

-- Make passive defender model

(initmodelvar PassiveDefl1ModelsAttl0
    (frames AttackerFrame)
    (
        (att    (m0     (initAttl0)))
    )
)

-- passive defender l1 model
(defipomdp defl1_passive
    (S
        (DataType CompAccType AccessPol SudoAvailable DataFound
        AccessLevel AttActive)
    )

    (O
        (EndPtAlerts)
    )

    (A  DefActions)
    (Aj AttActions)

    (Mj PassiveDefl1ModelsAttl0)
    (EC PassiveDefl1ModelsAttl0EC)

    (Thetaj AttackerFrame
        (att    attl0)
    )

    (dynamics
        (LockAccount        (actionLockAccount))
        (EnableSudo         (actionEnableSudo))
        (DisableSudo        (actionDisableSudo))
        (DropDAP            (actionDropDAP))
        (HardenDAP          (actionHardenDAP))
        (Nop                (actionNop))
    )
    
    (R
        (LockAccount        (-0.1))
        (EnableSudo         (-0.1))
        (DisableSudo        (-0.1))
        (DropDAP            (-0.1))
        (HardenDAP          (-0.1))
        (Nop                (0.0))
    )

    (discount 0.95)
    (H 10)
)

(defdd initDefl10_passive
    (DataType           decoy)
    * (CompAccType      decoy)
    * (AccessLevel      user)
    * (sudoGivenCompAccType)
    * (accessPolGivenAccount)
    * (DataFound        no)
    * (AttActive        yes)
    * (PassiveDefl1ModelsAttl0 m0)
)

(defdd initDefl11_passive
    (DataType           decoy)
    * (CompAccType      legit)
    * (AccessLevel      user)
    * (sudoGivenCompAccType)
    * (accessPolGivenAccount)
    * (DataFound        no)
    * (AttActive        yes)
    * (PassiveDefl1ModelsAttl0 m0)
)

(defdd initDefl12_passive
    (DataType           legit)
    * (CompAccType      decoy)
    * (AccessLevel      user)
    * (sudoGivenCompAccType)
    * (accessPolGivenAccount)
    * (DataFound        no)
    * (AttActive        yes)
    * (PassiveDefl1ModelsAttl0 m0)
)

(defdd initDefl13_passive
    (DataType           legit)
    * (CompAccType      legit)
    * (AccessLevel      user)
    * (sudoGivenCompAccType)
    * (accessPolGivenAccount)
    * (DataFound        no)
    * (AttActive        yes)
    * (PassiveDefl1ModelsAttl0 m0)
)

--------------------------------------------------------------------
-- Attacker l2

(defdbn attackerFileReconlNDBN
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (defActionsAccessPol))
    (SudoAvailable  (defActionsSudoAvailable))
    (DataFound      (fileReconDataFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (defActionsAttActive))

    (ActionResult   (fileReconObs))
    (ConnObs        (connObsDD))
    (DataTypeObs    (fileReconDataTypeObs))
    (AccTypeObs     (accTypeObs))
)

(defdbn attackerExitlNDBN
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (defActionsAccessPol))
    (SudoAvailable  (defActionsSudoAvailable))
    (DataFound      (SAME DataFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (AttActive' no))

    (ActionResult   (ActionResult' UNIFORM))
    (ConnObs        (connObsDD))
    (DataTypeObs    (DataTypeObs' UNIFORM))
    (AccTypeObs     (AccTypeObs' UNIFORM))
)

(defdbn attackerNoplNDBN
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (defActionsAccessPol))
    (SudoAvailable  (defActionsSudoAvailable))
    (DataFound      (SAME DataFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (defActionsAttActive))

    (ActionResult   (ActionResult' UNIFORM))
    (ConnObs        (connObsDD))
    (DataTypeObs    (DataTypeObs' UNIFORM))
    (AccTypeObs     (AccTypeObs' UNIFORM))
)

(defdbn attackerCheckSudolNDBN
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (defActionsAccessPol))
    (SudoAvailable  (defActionsSudoAvailable))
    (DataFound      (SAME DataFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (defActionsAttActive))

    (ActionResult   (checkSudoObs))
    (ConnObs        (connObsDD))
    (DataTypeObs    (DataTypeObs' UNIFORM))
    (AccTypeObs     (accTypeObs))
)

(defdbn attackerPrivEsclNDBN
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (defActionsAccessPol))
    (SudoAvailable  (defActionsSudoAvailable))
    (DataFound      (SAME DataFound))
    (AccessLevel    (privEscAccessLevel))
    (AttActive      (defActionsAttActive))

    (ActionResult   (privEscObs))
    (ConnObs        (connObsDD))
    (DataTypeObs    (DataTypeObs' UNIFORM))
    (AccTypeObs     (AccTypeObs' UNIFORM))
)

(defdbn attackerManipulateDatalNDBN
    (DataType       (SAME DataType))
    (CompAccType    (SAME CompAccType))
    (AccessPol      (defActionsAccessPol))
    (SudoAvailable  (defActionsSudoAvailable))
    (DataFound      (SAME DataFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (AttActive' no))

    (ActionResult   (manipulateDataObs))
    (ConnObs        (connObsDD))
    (DataTypeObs    (manipulateDataDataTypeObs))
    (AccTypeObs     (AccTypeObs' UNIFORM))
)

(initmodelvar Attl2ModelsDefl1
    (frames DefFrame)
    (
        (passive    (m0 (initDefl10_passive)))
        (passive    (m1 (initDefl11_passive)))
        (passive    (m2 (initDefl12_passive)))
        (passive    (m3 (initDefl13_passive)))
        (active     (m4 (initDefl10_active)))
        (active     (m5 (initDefl11_active)))
        (active     (m6 (initDefl12_active)))
        (active     (m7 (initDefl13_active)))
    )
)

(defdd dependentMjAttl2
    (DataType
        (legit
            (CompAccType
                (legit
                    (Attl2ModelsDefl1
                        (m3     (0.5))
                        (m7     (0.5))
                    )
                )
                (decoy
                    (Attl2ModelsDefl1
                        (m2     (0.5))
                        (m6     (0.5))
                    )
                )
                (u
                    (Attl2ModelsDefl1
                        (m2     (0.25))
                        (m3     (0.25))
                        (m6     (0.25))
                        (m7     (0.25))
                    )
                )
            )
        )
        (decoy
            (CompAccType
                (legit
                    (Attl2ModelsDefl1
                        (m1     (0.5))
                        (m5     (0.5))
                    )
                )
                (decoy
                    (Attl2ModelsDefl1
                        (m0     (0.5))
                        (m4     (0.5))
                    )
                )
                (u
                    (Attl2ModelsDefl1
                        (m0     (0.25))
                        (m1     (0.25))
                        (m4     (0.25))
                        (m5     (0.25))
                    )
                )
            )
        )

        (u
            (CompAccType
                (legit
                    (Attl2ModelsDefl1
                        (m1     (0.25))
                        (m3     (0.25))
                        (m5     (0.25))
                        (m7     (0.25))
                    )
                )
                (decoy
                    (Attl2ModelsDefl1
                        (m0     (0.25))
                        (m2     (0.25))
                        (m4     (0.25))
                        (m6     (0.25))
                    )
                )
                (u
                    (Attl2ModelsDefl1
                        (m0     (0.125))
                        (m1     (0.125))
                        (m2     (0.125))
                        (m3     (0.125))
                        (m4     (0.125))
                        (m5     (0.125))
                        (m6     (0.125))
                        (m7     (0.125))
                    )
                )
            )
        )
    )
)

-- Level 2 Attacker model
(defipomdp attl2
    (S
        (DataType CompAccType AccessPol SudoAvailable DataFound
        AccessLevel AttActive)
    )

    (O
        (ActionResult ConnObs DataTypeObs AccTypeObs) 
    )

    (A  AttActions)
    (Aj DefActions)

    (Mj Attl2ModelsDefl1)
    (EC Attl2ModelsDefl1EC)

    (Thetaj DefFrame
        (passive    defl1_passive)
        (active     defl1_active)
    )

    (dynamics
        (FileRecon          (attackerFileReconlNDBN))
        (Nop                (attackerNoplNDBN))
        (Exit               (attackerExitlNDBN))
        (ManipulateData     (attackerManipulateDatalNDBN))
        (CheckSudo          (attackerCheckSudolNDBN))
        (PrivEsc            (attackerPrivEsclNDBN))
    )

    (R
        (FileRecon          (stepCost))
        (Nop                (nopCost))
        (Exit               (exitCost))
        (ManipulateData     (dataManipulationReward))
        (CheckSudo          (stepCost))
        (PrivEsc            (privEscCost))
    )

    (discount 0.95)
    (H 10)
)


(defdd initAttl2
    (dataTypeBelief)
    * (compAccTypeBelief)
    * (dependentMjAttl2)
    * (sudoGivenCompAccType)
    * (accessPolGivenAccount)
    * (DataFound        no)
    * (AccessLevel      user)
    * (AttActive        yes)
)

-- defender L3 model

(initmodelvar Defl3ModelsAttl2
    (frames AttackerFrame)
    (
        (att    (m0     (initAttl2)))
    )
)


(defipomdp defl3
    (S
        (DataType CompAccType AccessPol SudoAvailable DataFound
        AccessLevel AttActive)
    )

    (O
        (EndPtAlerts)
    )

    (A  DefActions)
    (Aj AttActions)

    (Mj Defl3ModelsAttl2)
    (EC Defl3ModelsAttl2EC)

    (Thetaj AttackerFrame
        (att    attl2)
    )

    (dynamics
        (LockAccount        (actionLockAccount))
        (EnableSudo         (actionEnableSudo))
        (DisableSudo        (actionDisableSudo))
        (DropDAP            (actionDropDAP))
        (HardenDAP          (actionHardenDAP))
        (Nop                (actionNop))
    )
    
    (R
        (LockAccount        (activeDefenderRewardFn - 0.1))
        (EnableSudo         (activeDefenderRewardFn - 0.1))
        (DisableSudo        (activeDefenderRewardFn - 0.1))
        (DropDAP            (activeDefenderRewardFn - 0.1))
        (HardenDAP          (activeDefenderRewardFn - 0.1))
        (Nop                (activeDefenderRewardFn))
    )

    (discount 0.95)
    (H 10)
)

(defdd initDefl3
    (DataType           decoy)
    * (CompAccType      decoy)
    * (AccessLevel      user)
    * (sudoGivenCompAccType)
    * (accessPolGivenAccount)
    * (DataFound        no)
    * (AttActive        yes)
    * (Defl3ModelsAttl2 m0)
)

(defdd initState
    (DataType           decoy)
    * (CompAccType      decoy)
    * (sudoGivenCompAccType)
    * (accessPolGivenAccount)
    * (DataFound        no)
    * (AccessLevel      user)
    * (AttActive        yes)
)

(defdd initStateCritical
    (DataType           legit)
    * (CompAccType      legit)
    * (SudoAvailable    yes)
    * (accessPolGivenAccount)
    * (DataFound        no)
    * (AccessLevel      user)
    * (AttActive        yes)
)


