(defvar HostType        (critical honeypot critical_honeypot))
(defvar HostHasData     (yes no))
(defvar DataFound       (yes no))
(defvar AccessLevel     (user root restricted))
(defvar AttActive       (yes no))
(defvar ImpactCaused    (yes no))

-- Defender modeling the attacker
(defvar Defl1ModelsAttl0            (m0 m1))
(defvar Defl1ModelsAttl0EC          (ec0))
(defvar PassiveDefl1ModelsAttl0     (m0 m1))
(defvar PassiveDefl1ModelsAttl0EC   (ec0))

(defvar Attl2ModelsDefl1    (m0 m1 m2 m3))
(defvar Attl2ModelsDefl1EC  (ec0))

(defvar Defl3ModelsAttl2    (m0))
(defvar Defl3ModelsAttl2EC  (ec0))

(defvar AttackerFrame   (att))
(defvar DefFrame        (highCap lowCap))

-- Actions for both agents
(defvar DefActions      (LockAccount RestrictAccPrivs Nop))
(defvar AttActions      
    (HostRecon PrivEsc0Day Nop Exit ManipulateData))

-- Defender observations
(defvar EndPtAlerts  (file_enum file_write process_creation login_activity none))

-- Attacker observations
(defvar SensData        (yes no))
(defvar AccessPerm      (auth denied))
(defvar ActionResult    (success failure))
(defvar ConnStatus      (active terminated))

-- L0 Attacker's guess of L1 defender's action distribution
(defdd distDefActions
    (DefActions
        (LockAccount        (0.01))
        (RestrictAccPrivs   (0.09))
        (Nop                (0.9))
    )
)

--------------------------------------------------------------------

(defdd privEsc0DayDD
    (AttActive
        (yes    (AccessLevel' root))
        (no     (SAME AccessLevel))
    )
)

(defdd connStatusObs
    (AttActive'
        (yes    (ConnStatus' active))
        (no     (ConnStatus' terminated))
    )
)

----------------------------------------------------------
-- Attacker's RECON action
-- When defender does not block the attacker's actions

(defdd hostReconDataFoundDD
    (AttActive
        (yes
            (HostHasData
                (yes
                    (AccessLevel
                        (user
                            (DataFound'
                                (yes    (0.9))
                                (no     (0.1))
                            )
                        )

                        (root
                            (DataFound'
                                (yes    (0.9))
                                (no     (0.1))
                            )
                        )

                        (restricted     (SAME DataFound))
                    )
                )

                (no     (SAME DataFound))
            )
        )

        (no     (SAME DataFound))
    )
)

(defdd hostReconSensDataObs
    (AttActive'
        (yes    
            (DataFound'
                (yes
                    (SensData'
                        (yes    (0.9))
                        (no     (0.1))
                    )
                )

                (no
                    (SensData'
                        (yes    (0.1))
                        (no     (0.9))
                    )
                )
            )
        )

        (no     (SensData' UNIFORM))
    )
)

--------------------------------------------------------
-- Impact causing action DDs

(defdd impactCausedDD
    (ImpactCaused
        (yes    (ImpactCaused' yes))
        (no
            (ImpactCaused'
                (yes    (1.0))
                (no     (0.0))
            )
        )
    )
)

(defdd manipulateDataDD
    (AttActive
        (yes
            (DataFound
                (yes
                    (AccessLevel
                        (user           (impactCausedDD))
                        (restricted     (SAME ImpactCaused))
                        (root           (impactCausedDD))
                    )
                )

                (no     (ImpactCaused' no))
            )
        )

        (no     (SAME ImpactCaused))
    )
)

(defdd defActionsAccessLevelGeneral
    (DefActions
        (LockAccount
            (AccessLevel
                (user           (AccessLevel' restricted))
                (root           (AccessLevel' root))
                (restricted     (AccessLevel' restricted))    
            )
        )
        (RestrictAccPrivs
            (AccessLevel
                (user           (AccessLevel' restricted))
                (root           (AccessLevel' root))
                (restricted     (AccessLevel' restricted))    
            )
        )
        (Nop                (SAME AccessLevel))
    )
)

(defdd defActionsAttActive
    (DefActions
        (LockAccount        (AttActive' no))
        (RestrictAccPrivs   (SAME AttActive))
        (Nop                (SAME AttActive))
    )
)

(defdd accessPermsObs
    (AccessLevel'
        (user           (AccessPerm'    auth))
        (root           (AccessPerm'    auth))
        (restricted     (AccessPerm'    denied))
    )
)

(defdbn attackerHostReconDBN
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (hostReconDataFoundDD))
    (AccessLevel    (# (DefActions) (distDefActions * defActionsAccessLevelGeneral)))
    (ImpactCaused   (SAME ImpactCaused))
    (AttActive      (# (DefActions) (distDefActions * defActionsAttActive)))

    (SensData       (hostReconSensDataObs))
    (AccessPerm     (accessPermsObs))
    (ActionResult   (ActionResult' UNIFORM))
    (ConnStatus     (connStatusObs))
)

(defdbn attackerExitDBN
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (SAME DataFound))
    (AccessLevel    (# (DefActions) (distDefActions * defActionsAccessLevelGeneral)))
    (ImpactCaused   (SAME ImpactCaused))
    (AttActive      (AttActive' no))

    (SensData       (SensData'      UNIFORM))
    (AccessPerm     (AccessPerm'    UNIFORM))
    (ActionResult   (ActionResult'  UNIFORM))
    (ConnStatus     (connStatusObs))
)

(defdbn attackerNopDBN
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (SAME DataFound))
    (AccessLevel    (# (DefActions) (distDefActions * defActionsAccessLevelGeneral)))
    (ImpactCaused   (SAME ImpactCaused))
    (AttActive      (# (DefActions) (distDefActions * defActionsAttActive)))

    (SensData       (SensData'      UNIFORM))
    (AccessPerm     (AccessPerm'    UNIFORM))
    (ActionResult   (ActionResult'  UNIFORM))
    (ConnStatus     (connStatusObs))
)

(defdd privEscObs
    (AccessLevel'
        (user           (ActionResult'  failure))
        (restricted     (ActionResult'  failure))
        (root           (ActionResult'  success))
    )
)

(defdd defActionsAccessLevel0Day
    (DefActions
        (LockAccount        (privEsc0DayDD))
        (RestrictAccPrivs   (privEsc0DayDD))
        (Nop                (privEsc0DayDD))
    )
)

(defdbn attackerPrivEsc0DayDBN
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (SAME DataFound))
    (AccessLevel    (# (DefActions) (distDefActions * defActionsAccessLevel0Day)))
    (ImpactCaused   (SAME ImpactCaused))
    (AttActive      (# (DefActions) (distDefActions * defActionsAttActive)))

    (SensData       (SensData'      UNIFORM))
    (AccessPerm     (AccessPerm'    UNIFORM))
    (ActionResult   (privEscObs))
    (ConnStatus     (connStatusObs))
)

(defdd impactCausedObs
    (ImpactCaused'
        (yes    (ActionResult'  success))
        (no     (ActionResult'  failure))
    )
)
(defdbn attackerManipulateDataDBN
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (SAME DataFound))
    (AccessLevel    (# (DefActions) (distDefActions * defActionsAccessLevelGeneral)))
    (ImpactCaused   (manipulateDataDD))
    (AttActive      (# (DefActions) (distDefActions * defActionsAttActive)))

    (SensData       (SensData'      UNIFORM))
    (AccessPerm     (accessPermsObs))
    (ActionResult   (impactCausedObs))
    (ConnStatus     (connStatusObs))
)

-- multi agent reward DD for level 0

(defdd attackerReward
    (AttActive
        (yes
            (HostHasData
                (yes
                    (ImpactCaused
                        (yes    (15.0))
                        (no     (0.0))
                    )
                )
                (no     
                    (ImpactCaused
                        (yes    (0.0))
                        (no     (0.0))
                    )
                )
            )
        )

        (no     (-1.0))
    )
)

(defdd nopCost
    (AttActive
        (yes    -(1.0))
        (no     (0.0))
    )
)

(defdd hpCost
    (HostType
        (critical           (0.0))
        (honeypot           (0.0))
        (critical_honeypot  (0.0))
    )
)

-- Attacker model
(defpomdp attl0
    (S
        (HostType HostHasData DataFound AccessLevel AttActive ImpactCaused)
    )

    (O
        (SensData AccessPerm ActionResult ConnStatus)
    )

    (A  AttActions)

    (dynamics
        (HostRecon          (attackerHostReconDBN))
        (Nop                (attackerNopDBN))
        (Exit               (attackerExitDBN))
        (PrivEsc0Day        (attackerPrivEsc0DayDBN))
        (ManipulateData     (attackerManipulateDataDBN))
    )
    
    (R
        (HostRecon          (-1.0))
        (PrivEsc0Day        (-1.0))
        (ManipulateData     (-1.0))
        (Nop                (nopCost))
        (Exit               (attackerReward))
    )

    (discount 0.95)
)

-- Initial belief of the attacker
(defdd initAttl0
    (HostType   
        (critical           (0.5))
        (honeypot           (0.5))
        (critical_honeypot  (0.0))
    )
    * (HostHasData      UNIFORM)
    * (DataFound        no)
    * (AccessLevel      user)
    * (AttActive        yes)
    * (ImpactCaused     no)
)

(defdd initAttl0Inactive
    (HostType   
        (critical           (0.5))
        (honeypot           (0.5))
        (critical_honeypot  (0.0))
    )
    * (HostHasData      UNIFORM)
    * (DataFound        no)
    * (AccessLevel      user)
    * (AttActive        no)
    * (ImpactCaused     no)
)

---------------------------------------------------------------
-- Defender l1 models

(initmodelvar Defl1ModelsAttl0
    (frames AttackerFrame)
    (
        (att    (m0     (initAttl0)))
        (att    (m1     (initAttl0Inactive)))
    )
)
---------------------------------------------------------------
---- Observations
(defdd defaultEndPtAlerts
    (EndPtAlerts'
        (file_enum              (0.05))
        (file_write             (0.05))
        (process_creation       (0.05))
        (login_activity         (0.05))
        (none                   (0.8))
    )
)

(defdd hostReconEndPtAlerts
    (EndPtAlerts'
        (process_creation       (0.05))
        (file_enum              (0.8))
        (file_write             (0.05))
        (login_activity         (0.05))
        (none                   (0.05))
    )
)

(defdd manipulateDataEndPtAlerts
    (EndPtAlerts'
        (process_creation       (0.05))
        (file_enum              (0.05))
        (file_write             (0.8))
        (login_activity         (0.05))
        (none                   (0.05))
    )
)

(defdd privEscEndPtAlert
    (EndPtAlerts'
        (process_creation       (0.05))
        (file_enum              (0.05))
        (file_write             (0.05))
        (login_activity         (0.8))
        (none                   (0.05))
    )
)

(defdd endPtAlertsObs
    (AttActive'
        (yes
            (AttActions
                (HostRecon          (hostReconEndPtAlerts))
                (ManipulateData     (manipulateDataEndPtAlerts))
                (PrivEsc0Day        (privEscEndPtAlert))
                (Nop                (defaultEndPtAlerts))
                (Exit               (defaultEndPtAlerts))
            )
        )

        (no     (defaultEndPtAlerts))
    )
)

(defdd attActionsDataFound
    (AttActions
        (HostRecon          (hostReconDataFoundDD))
        (ManipulateData     (SAME DataFound))
        (PrivEsc0Day        (SAME DataFound))
        (Nop                (SAME DataFound))
        (Exit               (SAME DataFound))
    )
)

(defdd attActionsImpactCaused
    (AttActions
        (HostRecon          (SAME ImpactCaused))
        (ManipulateData     (manipulateDataDD))
        (PrivEsc0Day        (SAME ImpactCaused))
        (Nop                (SAME ImpactCaused))
        (Exit               (SAME ImpactCaused))
    )
)

(defdd attActionsAttActive
    (AttActions
        (HostRecon          (SAME AttActive))
        (ManipulateData     (SAME AttActive))
        (PrivEsc0Day        (SAME AttActive))
        (Nop                (SAME AttActive))
        (Exit               (AttActive' no))
    )
)

(defdd attActionsAttActiveLockAccount
    (AttActive' no)
)

(defdd attActionsAccessLevel
    (AttActions
        (HostRecon          (SAME AccessLevel))
        (ManipulateData     (SAME AccessLevel))
        (PrivEsc0Day        (privEsc0DayDD))
        (Nop                (SAME AccessLevel))
        (Exit               (SAME AccessLevel))
    )
)

(defdd accessRestrictDD
    (AccessLevel
        (user           (AccessLevel' restricted))
        (restricted     (AccessLevel' restricted))
        (root           (AccessLevel' root))
    )
)

(defdd attActionsAccessLevelRestrict
    (AttActions
        (HostRecon          (accessRestrictDD))
        (ManipulateData     (accessRestrictDD))
        (PrivEsc0Day        (privEsc0DayDD))
        (Nop                (accessRestrictDD))
        (Exit               (accessRestrictDD))
    )
)

(defdbn actionLockAccount
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (attActionsDataFound))
    (AccessLevel    (AccessLevel' restricted))
    (AttActive      (AttActive' no))
    (ImpactCaused   (attActionsImpactCaused))

    (EndPtAlerts    (endPtAlertsObs))
)

(defdbn actionNop
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (attActionsDataFound))
    (AccessLevel    (attActionsAccessLevel))
    (AttActive      (attActionsAttActive))
    (ImpactCaused   (attActionsImpactCaused))

    (EndPtAlerts    (endPtAlertsObs))
)

(defdbn actionRestrictAccPrivs
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (attActionsDataFound))
    (AccessLevel    (attActionsAccessLevelRestrict))
    (AttActive      (attActionsAttActive))
    (ImpactCaused   (attActionsImpactCaused))

    (EndPtAlerts    (endPtAlertsObs))
)

(defdd stateReward
    (HostType
        (critical
            (ImpactCaused
                (yes    (-10.0))
                (no     (2.0))
            )
        )
        (honeypot   
            (AttActive
                (yes    (5.0))
                (no     (0.0))
            )
        )
        (critical_honeypot  (0.0))
    )
)

(defdd lockAccountCost
    (HostType
        (critical
            (AttActive
                (yes    (1.0))
                (no     (10.0))
            )
        )

        (honeypot           (1.0))
        (critical_honeypot  (1.0))
    )
)

-- defender L1 model
(defipomdp defl1_active
    (S
        (HostType HostHasData DataFound AccessLevel AttActive ImpactCaused)
    )

    (O
        (EndPtAlerts)
    )

    (A  DefActions)
    (Aj AttActions)

    (Mj Defl1ModelsAttl0)
    (EC Defl1ModelsAttl0EC)

    (Thetaj AttackerFrame
        (att    attl0)
    )

    (dynamics
        (LockAccount        (actionLockAccount))
        (RestrictAccPrivs   (actionRestrictAccPrivs))
        (Nop                (actionNop))
    )
    
    (R
        (LockAccount        (stateReward - lockAccountCost))
        (RestrictAccPrivs   (stateReward - 1.0))
        (Nop                (stateReward - 0.9))
    )

    (discount 0.95)
    (H 7)
)

(defdd dependentMjDefl1
    (AttActive
        (yes    (Defl1ModelsAttl0   m0))
        (no     (Defl1ModelsAttl0   m1))
    )
)

(defdd initDefl1_active
    (HostType           critical)
    * (HostHasData      UNIFORM)
    * (DataFound        no)
    * (AccessLevel      user)
    * (AttActive        yes)
    * (ImpactCaused     no)
    * (dependentMjDefl1)
)

------ Initial beliefs of l1 defender

(defdd initDefl1c_active
    (HostType           critical)
    * (HostHasData      yes)
    * (DataFound        no)
    * (AccessLevel      user)
    * (AttActive        yes)
    * (ImpactCaused     no)
    * (dependentMjDefl1)
)

(defdd initDefl1hp_active
    (HostType           honeypot)
    * (HostHasData      yes)
    * (DataFound        no)
    * (AccessLevel      user)
    * (AttActive        yes)
    * (ImpactCaused     no)
    * (dependentMjDefl1)
)


-- Make passive defender model

--(initmodelvar PassiveDefl1ModelsAttl0
--    (frames AttackerFrame)
--    (
--        (att    (m0     (initAttl0)))
--        (att    (m1     (initAttl0Inactive)))
--    )
--)
--
--(defdd passiveStateReward
--    (ImpactCaused
--        (yes    (-10.0))
--        (no     (2.0))
--    )
--)
--
---- passive defender l1 model
--(defipomdp defl1_passive
--    (S
--        (HostType HostHasData DataFound AccessLevel AttActive ImpactCaused)
--    )
--
--    (O
--        (EndPtAlerts)
--    )
--
--    (A  DefActions)
--    (Aj AttActions)
--
--    (Mj PassiveDefl1ModelsAttl0)
--    (EC PassiveDefl1ModelsAttl0EC)
--
--    (Thetaj AttackerFrame
--        (att    attl0)
--    )
--
--    (dynamics
--        (LockAccount        (actionLockAccount))
--        (RestrictAccPrivs   (actionRestrictAccPrivs))
--        (Nop                (actionNop))
--    )
--    
--    (R
--        (LockAccount        (passiveStateReward - 100.0))
--        (RestrictAccPrivs   (passiveStateReward - 1.0))
--        (Nop                (passiveStateReward - 0.9))
--    )
--
--    (discount 0.95)
--    (H 7)
--)
--
--(defdd dependentMjDefl1_passive
--    (AttActive
--        (yes    (PassiveDefl1ModelsAttl0   m0))
--        (no     (PassiveDefl1ModelsAttl0   m1))
--    )
--)
--
--(defdd initDefl1_passive
--    (HostType           critical)
--    * (HostHasData      yes)
--    * (DataFound        no)
--    * (AccessLevel      user)
--    * (AttActive        yes)
--    * (ImpactCaused     no)
--    * (dependentMjDefl1_passive)
--)
--
--(defdd initDefl1c_passive
--    (HostType           critical)
--    * (HostHasData      yes)
--    * (DataFound        no)
--    * (AccessLevel      user)
--    * (AttActive        yes)
--    * (ImpactCaused     no)
--    * (dependentMjDefl1_passive)
--)
--
--(defdd initDefl1hp_passive
--    (HostType           honeypot)
--    * (HostHasData      yes)
--    * (DataFound        no)
--    * (AccessLevel      user)
--    * (AttActive        yes)
--    * (ImpactCaused     no)
--    * (dependentMjDefl1_passive)
--)
--
-------- Attacker l2
--
--(defdbn attackerHostReconlNDBN
--    (HostType       (SAME HostType))
--    (HostHasData    (SAME HostHasData))
--    (DataFound      (hostReconDataFoundDD))
--    (AccessLevel    (defActionsAccessLevelGeneral))
--    (ImpactCaused   (SAME ImpactCaused))
--    (AttActive      (defActionsAttActive))
--
--    (SensData       (hostReconSensDataObs))
--    (AccessPerm     (accessPermsObs))
--    (ActionResult   (ActionResult' UNIFORM))
--    (ConnStatus     (connStatusObs))
--)
--
--(defdbn attackerExitlNDBN
--    (HostType       (SAME HostType))
--    (HostHasData    (SAME HostHasData))
--    (DataFound      (SAME DataFound))
--    (AccessLevel    (defActionsAccessLevelGeneral))
--    (ImpactCaused   (SAME ImpactCaused))
--    (AttActive      (AttActive' no))
--
--    (SensData       (SensData'      UNIFORM))
--    (AccessPerm     (AccessPerm'    UNIFORM))
--    (ActionResult   (ActionResult'  UNIFORM))
--    (ConnStatus     (connStatusObs))
--)
--
--(defdbn attackerNoplNDBN
--    (HostType       (SAME HostType))
--    (HostHasData    (SAME HostHasData))
--    (DataFound      (SAME DataFound))
--    (AccessLevel    (defActionsAccessLevelGeneral))
--    (ImpactCaused   (SAME ImpactCaused))
--    (AttActive      (defActionsAttActive))
--
--    (SensData       (SensData'      UNIFORM))
--    (AccessPerm     (AccessPerm'    UNIFORM))
--    (ActionResult   (ActionResult'  UNIFORM))
--    (ConnStatus     (connStatusObs))
--)
--
--(defdbn attackerPrivEsc0DaylNDBN
--    (HostType       (SAME HostType))
--    (HostHasData    (SAME HostHasData))
--    (DataFound      (SAME DataFound))
--    (AccessLevel    (defActionsAccessLevel0Day))
--    (ImpactCaused   (SAME ImpactCaused))
--    (AttActive      (defActionsAttActive))
--
--    (SensData       (SensData'      UNIFORM))
--    (AccessPerm     (AccessPerm'    UNIFORM))
--    (ActionResult   (privEscObs))
--    (ConnStatus     (connStatusObs))
--)
--
--(defdbn attackerManipulateDatalNDBN
--    (HostType       (SAME HostType))
--    (HostHasData    (SAME HostHasData))
--    (DataFound      (SAME DataFound))
--    (AccessLevel    (defActionsAccessLevelGeneral))
--    (ImpactCaused   (manipulateDataDD))
--    (AttActive      (defActionsAttActive))
--
--    (SensData       (SensData'      UNIFORM))
--    (AccessPerm     (accessPermsObs))
--    (ActionResult   (impactCausedObs))
--    (ConnStatus     (connStatusObs))
--)
--
--
--(initmodelvar Attl2ModelsDefl1
--    (frames DefFrame)
--    (
--        (lowCap     (m0 (initDefl1c_passive)))
--        (lowCap     (m1 (initDefl1hp_passive)))
--        (highCap    (m2 (initDefl1c_active)))
--        (highCap    (m3 (initDefl1hp_active)))
--    )
--)
--
------ Level 2 Attacker model
--(defipomdp attl2
--    (S
--        (HostType HostHasData DataFound AccessLevel AttActive ImpactCaused)
--    )
--
--    (O
--        (SensData AccessPerm ActionResult ConnStatus)
--    )
--
--    (A  AttActions)
--    (Aj DefActions)
--
--    (Mj Attl2ModelsDefl1)
--    (EC Attl2ModelsDefl1EC)
--
--    (Thetaj DefFrame
--        (lowCap    defl1_passive)
--        (highCap   defl1_active)
--    )
--
--    (dynamics
--        (HostRecon          (attackerHostReconlNDBN))
--        (Nop                (attackerNoplNDBN))
--        (Exit               (attackerExitlNDBN))
--        (PrivEsc0Day        (attackerPrivEsc0DaylNDBN))
--        (ManipulateData     (attackerManipulateDatalNDBN))
--    )
--
--    (R
--        (HostRecon          (-1.0))
--        (PrivEsc0Day        (-1.0))
--        (ManipulateData     (-1.0))
--        (Nop                (nopCost))
--        (Exit               (attackerReward))
--    )
--
--    (discount 0.95)
--    (H 10)
--)
--
--(defdd dependentMjAttl2
--    (HostType
--        (critical
--            (Attl2ModelsDefl1
--                (m0     (0.5))
--                (m1     (0.0))
--                (m2     (0.5))
--                (m3     (0.0))
--            )      
--        )
--
--        (honeypot
--            (Attl2ModelsDefl1
--                (m0     (0.0))
--                (m1     (0.5))
--                (m2     (0.0))
--                (m3     (0.5))
--            )
--        )
--
--        (critical_honeypot
--            (Attl2ModelsDefl1
--                (m0     (0.25))
--                (m1     (0.25))
--                (m2     (0.25))
--                (m3     (0.25))
--        )
--    )
--)
--
--(defdd initAttl2
--    (HostType   
--        (critical           (0.5))
--        (honeypot           (0.5))
--        (critical_honeypot  (0.0))
--    )
--    * (HostHasData      UNIFORM)
--    * (DataFound        no)
--    * (AccessLevel      user)
--    * (AttActive        yes)
--    * (ImpactCaused     no)
--    * (dependentMjAttl2)
--)
--
--
