(defvar HostType        (critical honeypot critical_honeypot))
(defvar HostHasData     (yes no))
(defvar DataFound       (yes no))
(defvar AccessLevel     (user root restricted))
(defvar AttActive       (yes no))
(defvar ImpactCaused    (yes no))

-- Defender modeling the attacker
(defvar Defl1ModelsAttl0            (m0 m1))
(defvar Defl1ModelsAttl0EC          (ec0))
(defvar PassiveDefl1ModelsAttl0     (m0))
(defvar PassiveDefl1ModelsAttl0EC   (ec0))

(defvar Attl2ModelsDefl1    (m0 m1 m2 m3))
(defvar Attl2ModelsDefl1EC  (ec0))

(defvar Defl3ModelsAttl2    (m0))
(defvar Defl3ModelsAttl2EC  (ec0))

(defvar AttackerFrame   (att))
(defvar DefFrame        (highCap lowCap))

-- Actions for both agents
(defvar DefActions      (LockAccount RestrictAccPrivs Nop))
(defvar AttActions      
    (HostRecon PrivEsc0Day PrivEscValidAcc Nop Exit ManipulateData))

-- Defender observations
(defvar EndPtAlerts  (file_access_pattern process_creation login_activity none))

-- Attacker observations
(defvar SensData        (yes no))
(defvar AccessPerm      (auth denied))
(defvar ActionResult    (success failure))
(defvar DefReaction     (yes no))

-- L0 Attacker's guess of L1 defender's action distribution
(defdd distDefActions
    (DefActions
        (LockAccount        (0.005))
        (RestrictAccPrivs   (0.005))
        (Nop                (0.99)
    )
)

--------------------------------------------------------------------

(defdd privEsc0DayDD
    (AttActive
        (yes
            (AccessLevel'   root)
        )

        (no     (SAME AccessLevel))
    )
)

(defdd privEscValidAccDD
    (AttActive
        (yes
            (AccessLevel
                (user           (AccessLevel'   user))
                (root           (AccessLevel'   root))
                (restricted     (AccessLevel'   user))
            )
        )

        (no     (SAME AccessLevel))
    )
)

----------------------------------------------------------
-- Attacker's RECON action
-- When defender does not block the attacker's actions

(defdd hostReconDataFoundDD
    (AttActive
        (yes
            (HostHasData
                (yes
                    (AccessLevel
                        (user
                            (DataFound'
                                (yes    (0.7))
                                (no     (0.3))
                            )
                        )

                        (root
                            (DataFound'
                                (yes    (0.7))
                                (no     (0.3))
                            )
                        )

                        (restricted     (SAME DataFound))
                    )
                )

                (no     (SAME DataFound))
            )
        )

        (no     (SAME DataFound))
    )
)

(defdd hostReconSensDataObs
    (AttActive'
        (yes    
            (DataFound'
                (yes
                    (SensData'
                        (yes    (0.8))
                        (no     (0.2))
                    )
                )

                (no
                    (SensData'
                        (yes    (0.2))
                        (no     (0.8))
                    )
                )
            )
        )

        (no     (SensData' UNIFORM))
    )
)

--------------------------------------------------------
-- Impact causing action DDs

(defdd manipulateDataDD
    (AttActive
        (yes
            (DataFound
                (yes
                    (AccessLevel
                        (user           (ImpactCaused' yes))
                        (restricted     (SAME ImpactCaused))
                        (root           (ImpactCaused' yes))
                    )
                )

                (no     (ImpactCaused' no))
            )
        )

        (no     (SAME ImpactCaused))
    )
)

(defdd defActionsAccessLevelGeneral
    (DefActions
        (LockAccount
            (AccessLevel
                (user           (AccessLevel' restricted))
                (root           (AccessLevel' root))
                (restricted     (AccessLevel' restricted))    
            )
        )
        (RestrictAccPrivs
            (AccessLevel
                (user           (AccessLevel' restricted))
                (root           (AccessLevel' root))
                (restricted     (AccessLevel' restricted))    
            )
        )
        (Nop                (SAME AccessLevel))
    )
)

(defdd defActionsAttActive
    (DefActions
        (LockAccount        (AttActive' no))
        (RestrictAccPrivs   (SAME AttActive))
        (Nop                (SAME AttActive))
    )
)

(defdd accessPermsObs
    (AccessLevel'
        (user           (AccessPerm'    auth))
        (root           (AccessPerm'    auth))
        (restricted     (AccessPerm'    denied))
    )
)

(defdbn attackerHostReconDBN
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (hostReconDataFoundDD))
    (AccessLevel    (# (DefActions) (distDefActions * defActionsAccessLevelGeneral)))
    (ImpactCaused   (SAME ImpactCaused))
    (AttActive      (# (DefActions) (distDefActions * defActionsAttActive)))

    (SensData       (hostReconSensDataObs))
    (AccessPerm     (accessPermsObs))
    (ActionResult   (ActionResult' UNIFORM))
)

(defdbn attackerExitDBN
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (SAME DataFound))
    (AccessLevel    (# (DefActions) (distDefActions * defActionsAccessLevelGeneral)))
    (ImpactCaused   (SAME ImpactCaused))
    (AttActive      (AttActive' no))

    (SensData       (SensData'      UNIFORM))
    (AccessPerm     (AccessPerm'    UNIFORM))
    (ActionResult   (ActionResult'  UNIFORM))
)

(defdbn attackerNopDBN
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (SAME DataFound))
    (AccessLevel    (# (DefActions) (distDefActions * defActionsAccessLevelGeneral)))
    (ImpactCaused   (SAME ImpactCaused))
    (AttActive      (# (DefActions) (distDefActions * defActionsAttActive)))

    (SensData       (SensData'      UNIFORM))
    (AccessPerm     (AccessPerm'    UNIFORM))
    (ActionResult   (ActionResult'  UNIFORM))
)

(defdd privEscObs
    (AccessLevel'
        (user           (ActionResult'  failure))
        (restricted     (ActionResult'  failure))
        (root           (ActionResult'  success))
    )
)

(defdd defActionsAccessLevel0Day
    (DefActions
        (LockAccount        (privEsc0DayDD))
        (RestrictAccPrivs   (privEsc0DayDD))
        (Nop                (privEsc0DayDD))
    )
)

(defdbn attackerPrivEsc0DayDBN
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (SAME DataFound))
    (AccessLevel    (# (DefActions) (distDefActions * defActionsAccessLevel0Day)))
    (ImpactCaused   (SAME ImpactCaused))
    (AttActive      (# (DefActions) (distDefActions * defActionsAttActive)))

    (SensData       (SensData'      UNIFORM))
    (AccessPerm     (AccessPerm'    UNIFORM))
    (ActionResult   (privEscObs))
)

(defdd defActionsAccessLevelValidAcc
    (DefActions
        (LockAccount        (AccessLevel' restricted))
        (RestrictAccPrivs   (AccessLevel' restricted))
        (Nop                (privEscValidAccDD))
    )
)

(defdbn attackerPrivEscValidAccDBN
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (SAME DataFound))
    (AccessLevel    (# (DefActions) (distDefActions * defActionsAccessLevelValidAcc)))
    (ImpactCaused   (SAME ImpactCaused))
    (AttActive      (# (DefActions) (distDefActions * defActionsAttActive)))

    (SensData       (SensData'      UNIFORM))
    (AccessPerm     (AccessPerm'    UNIFORM))
    (ActionResult   (privEscObs))
)

(defdd impactCausedObs
    (ImpactCaused'
        (yes    (ActionResult'  success))
        (no     (ActionResult'  failure))
    )
)
(defdbn attackerManipulateDataDBN
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (SAME DataFound))
    (AccessLevel    (# (DefActions) (distDefActions * defActionsAccessLevelGeneral)))
    (ImpactCaused   (manipulateDataDD))
    (AttActive      (# (DefActions) (distDefActions * defActionsAttActive)))

    (SensData       (SensData'      UNIFORM))
    (AccessPerm     (accessPermsObs))
    (ActionResult   (impactCausedObs))
)

-- multi agent reward DD for level 0

(defdd attackerReward
    (AttActive
        (yes
            (HostHasData
                (yes
                    (ImpactCaused
                        (yes    (10.0))
                        (no     (0.0))
                    )
                )
                (no     
                    (ImpactCaused
                        (yes    (-5.0))
                        (no     (0.0))
                    )
                )
            )
        )

        (no     (-1.0))
    )
)

(defdd nopCost
    (AttActive
        (yes    -(1.0))
        (no     (0.0))
    )
)

(defdd hpCost
    (HostType
        (critical           (0.0))
        (honeypot           (0.0))
        (critical_honeypot  (0.0))
    )
)

-- Attacker model
(defpomdp attl0
    (S
        (HostType HostHasData DataFound AccessLevel AttActive ImpactCaused)
    )

    (O
        (SensData AccessPerm ActionResult)
    )

    (A  AttActions)

    (dynamics
        (HostRecon          (attackerHostReconDBN))
        (Nop                (attackerNopDBN))
        (Exit               (attackerExitDBN))
        (PrivEsc0Day        (attackerPrivEsc0DayDBN))
        (PrivEscValidAcc    (attackerPrivEscValidAccDBN))
        (ManipulateData     (attackerManipulateDataDBN))
    )
    
    (R
        (HostRecon          (-1.0))
        (PrivEsc0Day        (-1.0))
        (PrivEscValidAcc    (-1.0))
        (ManipulateData     (-1.0))
        (Nop                (nopCost))
        (Exit               (attackerReward))
    )

    (discount 0.95)
)

-- Initial belief of the attacker
(defdd initAttl0
    (HostType   
        (critical           (0.0))
        (honeypot           (0.0))
        (critical_honeypot  (1.0))
    )
    * (HostHasData      UNIFORM)
    * (DataFound        no)
    * (AccessLevel      user)
    * (AttActive        yes)
    * (ImpactCaused     no)
)

(defdd initAttl0Inactive
    (HostType   
        (critical           (0.0))
        (honeypot           (0.0))
        (critical_honeypot  (1.0))
    )
    * (HostHasData      UNIFORM)
    * (DataFound        no)
    * (AccessLevel      user)
    * (AttActive        no)
    * (ImpactCaused     no)
)

---------------------------------------------------------------
-- Defender l1 models

(initmodelvar Defl1ModelsAttl0
    (frames AttackerFrame)
    (
        (att    (m0     (initAttl0)))
        (att    (m1     (initAttl0Inactive)))
    )
)
---------------------------------------------------------------
---- Observations
(defdd defaultEndPtAlerts
    (EndPtAlerts'
        (file_access_pattern    (0.1))
        (process_creation       (0.1))
        (login_activity         (0.1))
        (none                   (0.7))
    )
)

(defdd hostReconEndPtAlerts
    (EndPtAlerts'
        (process_creation       (0.1))
        (file_access_pattern    (0.7))
        (login_activity         (0.1))
        (none                   (0.1))
    )
)

(defdd privEscValidAccEndPtAlert
    (EndPtAlerts'
        (process_creation       (0.1))
        (file_access_pattern    (0.1))
        (login_activity         (0.7))
        (none                   (0.1))
    )
)

(defdd endPtAlertsObs
    (AttActive'
        (yes
            (AttActions
                (HostRecon          (hostReconEndPtAlerts))
                (ManipulateData     (hostReconEndPtAlerts))
                (PrivEsc0Day        (defaultEndPtAlerts))
                (PrivEscValidAcc    (privEscValidAccEndPtAlert))
                (Nop                (defaultEndPtAlerts))
                (Exit               (defaultEndPtAlerts))
            )
        )

        (no     (defaultEndPtAlerts))
    )
)

(defdd attActionsDataFound
    (AttActions
        (HostRecon          (hostReconDataFoundDD))
        (ManipulateData     (SAME DataFound))
        (PrivEsc0Day        (SAME DataFound))
        (PrivEscValidAcc    (SAME DataFound))
        (Nop                (SAME DataFound))
        (Exit               (SAME DataFound))
    )
)

(defdd attActionsImpactCaused
    (AttActions
        (HostRecon          (SAME ImpactCaused))
        (ManipulateData     (manipulateDataDD))
        (PrivEsc0Day        (SAME ImpactCaused))
        (PrivEscValidAcc    (SAME ImpactCaused))
        (Nop                (SAME ImpactCaused))
        (Exit               (SAME ImpactCaused))
    )
)

(defdd attActionsAttActive
    (AttActions
        (HostRecon          (SAME AttActive))
        (ManipulateData     (SAME AttActive))
        (PrivEsc0Day        (SAME AttActive))
        (PrivEscValidAcc    (SAME AttActive))
        (Nop                (SAME AttActive))
        (Exit               (AttActive' no))
    )
)

(defdd attActionsAttActiveLockAccount
    (AttActive' no)
)

(defdd attActionsAccessLevel
    (AttActions
        (HostRecon          (SAME AccessLevel))
        (ManipulateData     (SAME AccessLevel))
        (PrivEsc0Day        (privEsc0DayDD))
        (PrivEscValidAcc    (privEscValidAccDD))
        (Nop                (SAME AccessLevel))
        (Exit               (SAME AccessLevel))
    )
)

(defdd accessRestrictDD
    (AccessLevel
        (user           (AccessLevel' restricted))
        (restricted     (AccessLevel' restricted))
        (root           (AccessLevel' root))
    )
)
(defdd attActionsAccessLevelRestrict
    (AttActions
        (HostRecon          (accessRestrictDD))
        (ManipulateData     (accessRestrictDD))
        (PrivEsc0Day        (privEsc0DayDD))
        (PrivEscValidAcc    (accessRestrictDD))
        (Nop                (accessRestrictDD))
        (Exit               (accessRestrictDD))
    )
)

(defdbn actionLockAccount
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (attActionsDataFound))
    (AccessLevel    (AccessLevel' restricted))
    (AttActive      (AttActive' no))
    (ImpactCaused   (attActionsImpactCaused))

    (EndPtAlerts    (endPtAlertsObs))
)

(defdbn actionNop
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (attActionsDataFound))
    (AccessLevel    (attActionsAccessLevel))
    (AttActive      (attActionsAttActive))
    (ImpactCaused   (attActionsImpactCaused))

    (EndPtAlerts    (endPtAlertsObs))
)

(defdbn actionRestrictAccPrivs
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (attActionsDataFound))
    (AccessLevel    (attActionsAccessLevelRestrict))
    (AttActive      (attActionsAttActive))
    (ImpactCaused   (attActionsImpactCaused))

    (EndPtAlerts    (endPtAlertsObs))
)

(defdd activeDefReward
    (HostType
        (critical
            (AttActive
                (yes
                    (ImpactCaused
                        (yes    (-10.0))
                        (no     (-1.0))
                    )
                )

                (no     (0.0))
            )
        )

        (honeypot
            (AttActive
                (yes    (10.0))
                (no     (0.0))
            )
        )

        (critical_honeypot  (0.0))
    )
)

(defdd stateReward
    (HostType
        (critical
            (ImpactCaused
                (yes    (-10.0))
                (no     (2.0))
            )
        )
        (honeypot   
            (AttActive
                (yes    (2.0))
                (no     (0.0))
            )
        )
        (critical_honeypot  (0.0))
    )
)

(defdd lockAccountCost
    (HostType
        (critical
            (AttActive
                (yes    (1.0))
                (no     (10.0))
            )
        )

        (honeypot           (1.0))
        (critical_honeypot  (1.0))
    )
)

-- defender L1 model
(defipomdp defl1
    (S
        (HostType HostHasData DataFound AccessLevel AttActive ImpactCaused)
    )

    (O
        (EndPtAlerts)
    )

    (A  DefActions)
    (Aj AttActions)

    (Mj Defl1ModelsAttl0)
    (EC Defl1ModelsAttl0EC)

    (Thetaj AttackerFrame
        (att    attl0)
    )

    (dynamics
        (LockAccount        (actionLockAccount))
        (RestrictAccPrivs   (actionRestrictAccPrivs))
        (Nop                (actionNop))
    )
    
    (R
        (LockAccount        (stateReward - lockAccountCost))
        (RestrictAccPrivs   (stateReward - 1.0))
        (Nop                (stateReward - 0.9))
    )

    (discount 0.95)
    (H 10)
)

(defdd dependentMjDefl1
    (AttActive
        (yes    (Defl1ModelsAttl0   m0))
        (no     (Defl1ModelsAttl0   m1))
    )
)

(defdd initDefl1Actual
    (HostType           critical)
    * (HostHasData      yes)
    * (DataFound        no)
    * (AccessLevel      user)
    * (AttActive        UNIFORM)
    * (ImpactCaused     no)
    * (dependentMjDefl1)
)

