(defvar HostType        (critical honeypot critical_honeypot))
(defvar HostHasData     (yes no))
(defvar DataPrivs       (user root))
(defvar EscAccounts     (yes no))
(defvar AccFound        (yes no))
(defvar DataFound       (yes no))
(defvar AccessLevel     (user root))
(defvar AttActive       (yes no))
(defvar DataInjected    (yes no))

-- Defender modeling the attacker
(defvar Defl1ModelsAttl0            (m0 m1))
(defvar Defl1ModelsAttl0EC          (ec0))
(defvar PassiveDefl1ModelsAttl0     (m0 m1))
(defvar PassiveDefl1ModelsAttl0EC   (ec0))

(defvar Attl2ModelsDefl1    (m0 m1 m2 m3))
(defvar Attl2ModelsDefl1EC  (ec0))

(defvar Defl3ModelsAttl2    (m0))
(defvar Defl3ModelsAttl2EC  (ec0))

(defvar AttackerFrame   (att))
(defvar DefFrame        (highCap lowCap))

-- Actions for both agents
(defvar DefActions      
    (LockAccount ConfineUser Nop DeployDataDecoys DecoyAccount))
(defvar AttActions      
    (FileRecon EnumAccounts PrivEscAcc Nop Exit ManipulateData))

-- Defender observations
(defvar EndPtAlerts  
    (file_enum file_write process_creation su_login none))
(defvar AccObs      (yes no))
(defvar DataObs     (yes no))

-- Attacker observations
(defvar HostObs         (user_files none))
(defvar ActionResult    (success failure))
(defvar ConnObs         (active inactive))
(defvar SecObs          (none connection_terminated su_unavailable))

-- L0 Attacker's guess of L1 defender's action distribution
(defdd distDefActions
    (DefActions
        (LockAccount        (0.00001))
        (DeployDataDecoys   (0.00001))
        (DecoyAccount       (0.00001))
        (ConfineUser        (0.00001))
        (Nop                (0.9999))
    )
)

--------------------------------------------------------------------

(defdd privEscAccDD
    (AttActive
        (yes
            (EscAccounts
                (yes
                    (AccFound
                        (yes    (AccessLevel' root))
                        (no     (AccessLevel' user))
                    )
                )

                (no     (SAME AccessLevel))
            )
        )
        (no     (SAME AccessLevel))
    )
)

(defdd defActionsPrivEsc
    (DefActions
        (LockAccount        (SAME AccessLevel))
        (ConfineUser        (SAME AccessLevel))
        (DeployDataDecoys   (privEscAccDD))
        (DecoyAccount       (privEscAccDD))
        (Nop                (privEscAccDD))
    )
)

(defdd privEscObs
    (AccessLevel'
        (root
            (ActionResult'
                (success    (0.999))
                (failure    (0.001))
            )
        )
        (user
            (ActionResult'
                (success    (0.001))
                (failure    (0.999))
            )
        )
    )
)

(defdd hostObsDD
    (HostType'
        (critical
            (HostObs'
                (user_files     (0.8))
                (none           (0.2))
            )
        )

        (honeypot
            (HostObs'
                (user_files     (0.2))
                (none           (0.8))
            )
        )

        (critical_honeypot
            (HostObs'   UNIFORM)
        )
    )
)

----------------------------------------------------------

(defdd dataInjectedObs
    (AttActive'
        (yes    
            (DataInjected'
                (yes
                    (ActionResult'
                        (success    (0.999))
                        (failure    (0.001))
                    )
                )

                (no
                    (ActionResult'
                        (failure    (0.999))
                        (success    (0.001))
                    )
                )
            )
        )

        (no     (ActionResult' UNIFORM))
    )
)

(defdd escAccountObs
    (AttActive'
        (yes
            (AccFound'
                (yes
                    (ActionResult'
                        (success    (0.9))
                        (failure    (0.1))
                    )
                )

                (no
                    (ActionResult'
                        (success    (0.1))
                        (failure    (0.9))
                    )
                )
            )
        )

        (no     (ActionResult' UNIFORM))
    )
)

(defdd hostHasDataDataFound
    (HostHasData
        (yes
            (DataFound
                (yes    (DataFound' yes))
                (no 
                    (DataFound'
                        (yes    (0.8))
                        (no     (0.2))
                    )
                )
            )
        )

        (no     (DataFound' no))
    )
)

(defdd fileReconDataFound
    (AttActive
        (yes
            (AccessLevel
                (user
                    (DataPrivs
                        (user   (hostHasDataDataFound))
                        (root   (SAME DataFound))
                    )
                )

                (root   (hostHasDataDataFound))
            )
        )
        (no     (DataFound' no))
    )
)

(defdd fileReconObs
    (AttActive'
        (yes    
            (DataFound'
                (yes
                    (ActionResult'
                        (success    (0.9))
                        (failure    (0.1))
                    )
                )

                (no
                    (ActionResult'
                        (success    (0.1))
                        (failure    (0.9))
                    )
                )
            )
        )

        (no     (ActionResult' UNIFORM))
    )
)

(defdd defActionsEscAccounts
    (DefActions
        (LockAccount        (SAME EscAccounts))
        (ConfineUser        (SAME EscAccounts))
        (DeployDataDecoys   (SAME EscAccounts))
        (DecoyAccount       (EscAccounts' yes))
        (Nop                (SAME EscAccounts))
    )
)

(defdd defActionsHostHasData
    (DefActions
        (LockAccount        (SAME HostHasData))
        (ConfineUser        (SAME HostHasData))
        (DeployDataDecoys   (HostHasData' yes))
        (DecoyAccount       (SAME HostHasData))
        (Nop                (SAME HostHasData))
    )
)

(defdd dataFoundChange
    (AccessLevel
        (user   (DataFound' no))
        (root   (fileReconDataFound))
    )
)

(defdd defActionsDataPrivs
    (DefActions
        (LockAccount        (SAME DataPrivs))
        (ConfineUser        (SAME DataPrivs))
        (DeployDataDecoys   (SAME DataPrivs))
        (DecoyAccount       (SAME DataPrivs))
        (Nop                (SAME DataPrivs))
    )
)

(defdd accFoundDD
    (EscAccounts'
        (yes
            (AccFound
                (yes    (AccFound' yes))
                (no
                    (AccFound'
                        (yes    (0.8))
                        (no     (0.2))
                    )
                )
            )
        )

        (no (AccFound'  no))
    )
)

(defdd dataInjectionPrivs
    (AccessLevel
        (user
            (DataPrivs
                (user   (DataInjected' yes))
                (root   (SAME DataInjected))
            )
        )

        (root   (DataInjected' yes))
    )
)

(defdd manipulateDataDD
    (DataFound
        (yes    (dataInjectionPrivs))
        (no     (SAME DataInjected))
    )
)

(defdd defActionsAttActive
    (DefActions
        (LockAccount        (AttActive' no))
        (DeployDataDecoys   (SAME AttActive))
        (DecoyAccount       (SAME AttActive))
        (ConfineUser        (SAME AttActive))
        (Nop                (SAME AttActive))
    )
)

---------------------------------------------------------------------------
(defdd secObsDefault
    (SecObs'
        (connection_terminated  (0.0000005))
        (su_unavailable         (0.0000005))
        (none                   (0.999999))
    )
)

(defdd secObsEvicted
    (SecObs'
        (connection_terminated  (0.999999))
        (su_unavailable         (0.0000005))
        (none                   (0.0000005))
    )
)

(defdd secObsConfined
    (SecObs'
        (connection_terminated  (0.0000005))
        (su_unavailable         (0.999999))
        (none                   (0.0000005))
    )
)

(defdd secObsPrivEsc
            (DefActions
                (LockAccount        (secObsEvicted))
                (DeployDataDecoys   (secObsDefault))
                (DecoyAccount       (secObsDefault))
                (ConfineUser        (secObsConfined))
                (Nop                (secObsDefault))
            )
)

(defdd secObsGeneral
            (DefActions
                (LockAccount        (secObsEvicted))
                (DeployDataDecoys   (secObsDefault))
                (DecoyAccount       (secObsDefault))
                (ConfineUser        (secObsDefault))
                (Nop                (secObsDefault))
            )
)

(defdd connObsDD
    (AttActive'
        (yes    
            (ConnObs'
                (active     (1.0))
                (inactive   (0.0))
            )
        )

        (no
            (ConnObs'
                (inactive   (1.0))
                (active     (0.0))
            )
        )
    )
)

(defdbn attackerFileReconDBN
    (HostType       (SAME HostType))
    (HostHasData    (# (DefActions) 
        (distDefActions * defActionsHostHasData)))
    (DataFound      (fileReconDataFound))
    (DataPrivs      (# (DefActions) 
        (distDefActions * defActionsDataPrivs)))
    (EscAccounts    (# (DefActions) 
        (distDefActions * defActionsEscAccounts)))
    (AccFound       (SAME AccFound))
    (AccessLevel    (SAME AccessLevel))
    (DataInjected   (SAME DataInjected))
    (AttActive      (# (DefActions) 
        (distDefActions * defActionsAttActive)))

    (HostObs        (hostObsDD))
    (ActionResult   (fileReconObs))
    (ConnObs        (connObsDD))
    (SecObs         (# (DefActions) 
        (distDefActions * secObsGeneral)))
)

(defdbn attackerEnumAccountsDBN
    (HostType       (SAME HostType))
    (HostHasData    (# (DefActions) 
        (distDefActions * defActionsHostHasData)))
    (EscAccounts    (# (DefActions) 
        (distDefActions * defActionsEscAccounts)))
    (DataFound      (SAME DataFound))
    (DataPrivs      (# (DefActions) 
        (distDefActions * defActionsDataPrivs)))
    (AccFound       (accFoundDD))
    (AccessLevel    (SAME AccessLevel))
    (DataInjected   (SAME DataInjected))
    (AttActive      (# (DefActions) 
        (distDefActions * defActionsAttActive)))

    (HostObs        (hostObsDD))
    (ActionResult   (escAccountObs))
    (ConnObs        (connObsDD))
    (SecObs         (# (DefActions) 
        (distDefActions * secObsGeneral)))
)

(defdbn attackerExitDBN
    (HostType       (SAME HostType))
    (HostHasData    (# (DefActions) 
        (distDefActions * defActionsHostHasData)))
    (DataFound      (SAME DataFound))
    (DataPrivs      (# (DefActions) 
        (distDefActions * defActionsDataPrivs)))
    (EscAccounts    (# (DefActions) 
        (distDefActions * defActionsEscAccounts)))
    (AccFound       (SAME AccFound))
    (AccessLevel    (SAME AccessLevel))
    (DataInjected   (SAME DataInjected))
    (AttActive      (AttActive' no))

    (HostObs        (HostObs'       UNIFORM))
    (ActionResult   (ActionResult'  UNIFORM))
    (ConnObs        (connObsDD))
    (SecObs         (# (DefActions) 
        (distDefActions * secObsGeneral)))
)

(defdbn attackerNopDBN
    (HostType       (SAME HostType))
    (HostHasData    (# (DefActions) 
        (distDefActions * defActionsHostHasData)))
    (DataFound      (SAME DataFound))
    (DataPrivs      (# (DefActions) 
        (distDefActions * defActionsDataPrivs)))
    (EscAccounts    (# (DefActions) 
        (distDefActions * defActionsEscAccounts)))
    (AccFound       (SAME AccFound))
    (AccessLevel    (SAME AccessLevel))
    (DataInjected   (SAME DataInjected))
    (AttActive      (# (DefActions) 
        (distDefActions * defActionsAttActive)))

    (HostObs        (HostObs'       UNIFORM))
    (ActionResult   (ActionResult'  UNIFORM))
    (ConnObs        (connObsDD))
    (SecObs         (SecObs'        UNIFORM))
)

(defdbn attackerPrivEscAccDBN
    (HostType       (SAME HostType))
    (HostHasData    (# (DefActions) 
        (distDefActions * defActionsHostHasData)))
    (DataFound      (SAME DataFound))
    (DataPrivs      (# (DefActions) 
        (distDefActions * defActionsDataPrivs)))
    (EscAccounts    (# (DefActions) 
        (distDefActions * defActionsEscAccounts)))
    (AccFound       (SAME AccFound))
    (AccessLevel    (# (DefActions) 
        (distDefActions * defActionsPrivEsc)))
    (DataInjected   (SAME DataInjected))
    (AttActive      (# (DefActions) 
        (distDefActions * defActionsAttActive)))

    (HostObs        (HostObs'       UNIFORM))
    (ActionResult   (privEscObs))
    (ConnObs        (connObsDD))
    (SecObs         (# (DefActions) 
        (distDefActions * secObsPrivEsc)))
)

(defdbn attackerManipulateDataDBN
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataPrivs      (# (DefActions) 
        (distDefActions * defActionsDataPrivs)))
    (DataFound      (SAME DataFound))
    (EscAccounts    (# (DefActions) 
        (distDefActions * defActionsEscAccounts)))
    (AccFound       (SAME AccFound))
    (AccessLevel    (SAME AccessLevel))
    (DataInjected   (manipulateDataDD))
    (AttActive      (# (DefActions) 
        (distDefActions * defActionsAttActive)))

    (HostObs        (HostObs' UNIFORM))
    (ActionResult   (dataInjectedObs))
    (ConnObs        (connObsDD))
    (SecObs         (# (DefActions) 
        (distDefActions * secObsGeneral)))
)

-- multi agent reward DD for level 0

(defdd successCondition
    (HostHasData
        (yes
            (DataInjected
                (yes    (30.0))
                (no     (0.0))
            )
        )
        (no     (0.0))
    )
)

(defdd exitReward
    (AttActive
        (yes    (successCondition))
        (no     (-1.0))
    )
)

(defdd nopCost
    (AttActive
        (yes    (-1.0))
        (no     (0.0))
    )
)

-- Attacker model
(defpomdp attl0
    (S
        (HostType HostHasData DataFound DataPrivs EscAccounts 
        AccFound AccessLevel AttActive DataInjected)
    )

    (O
        (ActionResult HostObs ConnObs)
    )

    (A  AttActions)

    (dynamics
        (FileRecon          (attackerFileReconDBN))
        (Nop                (attackerNopDBN))
        (Exit               (attackerExitDBN))
        (ManipulateData     (attackerManipulateDataDBN))
        (EnumAccounts       (attackerEnumAccountsDBN))
        (PrivEscAcc         (attackerPrivEscAccDBN))
    )
    
    (R
        (FileRecon          (-1.0))
        (EnumAccounts       (-1.0))
        (PrivEscAcc         (-1.0))
        (ManipulateData     (-1.0))
        (Nop                (nopCost))
        (Exit               (exitReward))
    )

    (discount 0.95)
)

-- Initial belief of the attacker
(defdd initAttl0
    (HostType           critical_honeypot)
    * (HostHasData      UNIFORM)
    * (DataFound        no)
    * (DataPrivs        UNIFORM)
    * (EscAccounts      UNIFORM)
    * (AccFound         no)
    * (AccessLevel      user)
    * (AttActive        yes)
    * (DataInjected     no)
)

(defdd initAttl0Absent
    (HostType           critical_honeypot)
    * (HostHasData      UNIFORM)
    * (DataFound        no)
    * (DataPrivs        UNIFORM)
    * (EscAccounts      UNIFORM)
    * (AccFound         no)
    * (AccessLevel      user)
    * (AttActive        no)
    * (DataInjected     no)
)

---------------------------------------------------------------
-- Defender l1 models

(initmodelvar Defl1ModelsAttl0
    (frames AttackerFrame)
    (
        (att    (m0     (initAttl0)))
        (att    (m1     (initAttl0Absent)))
    )
)
---------------------------------------------------------------
---- Observations
(defdd defaultEndPtAlerts
    (EndPtAlerts'
        (file_enum              (0.01))
        (file_write             (0.2))
        (su_login               (0.01))
        (none                   (0.78))
    )
)

(defdd hostReconEndPtAlerts
    (EndPtAlerts'
        (file_enum              (0.97))
        (file_write             (0.01))
        (su_login               (0.01))
        (none                   (0.01))
    )
)

(defdd manipulateDataEndPtAlerts
    (EndPtAlerts'
        (file_enum              (0.01))
        (file_write             (0.97))
        (su_login               (0.01))
        (none                   (0.01))
    )
)

(defdd privEscEndPtAlert
    (EndPtAlerts'
        (file_enum              (0.01))
        (file_write             (0.01))
        (su_login               (0.97))
        (none                   (0.01))
    )
)

(defdd endPtAlertsObs
    (AttActive'
        (yes
            (AttActions
                (FileRecon          (hostReconEndPtAlerts))
                (EnumAccounts       (hostReconEndPtAlerts))
                (ManipulateData     (manipulateDataEndPtAlerts))
                (PrivEscAcc         (privEscEndPtAlert))
                (Nop                (defaultEndPtAlerts))
                (Exit               (defaultEndPtAlerts))
            )
        )

        (no     (defaultEndPtAlerts))
    )
)

(defdd accStateObs
    (EscAccounts'
        (yes    
            (AccObs'
                (yes    (1.0))
                (no     (0.0))
            )
        )
        (no     
            (AccObs'
                (yes    (0.0))
                (no     (1.0))
            )
        )
    )
)

(defdd attActionsAccessLevel
    (AttActions
        (FileRecon          (SAME AccessLevel))
        (EnumAccounts       (SAME AccessLevel))
        (ManipulateData     (SAME AccessLevel))
        (PrivEscAcc         (privEscAccDD))
        (Nop                (SAME AccessLevel))
        (Exit               (SAME AccessLevel))
    )
)

(defdd attActionsAttActive
    (AttActions
        (FileRecon          (SAME AttActive))
        (EnumAccounts       (SAME AttActive))
        (ManipulateData     (SAME AttActive))
        (PrivEscAcc         (SAME AttActive))
        (Nop                (SAME AttActive))
        (Exit               (AttActive' no))
    )
)

(defdd attActionsDataInjected
    (AttActions
        (FileRecon          (SAME DataInjected))
        (EnumAccounts       (SAME DataInjected))
        (ManipulateData     (manipulateDataDD))
        (PrivEscAcc         (SAME DataInjected))
        (Nop                (SAME DataInjected))
        (Exit               (SAME DataInjected))
    )
)

(defdd attActionsDataFound
    (AttActions
        (FileRecon          (fileReconDataFound))
        (EnumAccounts       (SAME DataFound))
        (ManipulateData     (SAME DataFound))
        (PrivEscAcc         (SAME DataFound))
        (Nop                (SAME DataFound))
        (Exit               (SAME DataFound))
    )
)

(defdd attActionsAccFound
    (AttActions
        (FileRecon          (SAME AccFound))
        (EnumAccounts       (accFoundDD))
        (ManipulateData     (SAME AccFound))
        (PrivEscAcc         (SAME AccFound))
        (Nop                (SAME AccFound))
        (Exit               (SAME AccFound))
    )
)

(defdbn actionLockAccount
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (attActionsDataFound))
    (DataPrivs      (SAME DataPrivs))
    (EscAccounts    (SAME EscAccounts))
    (AccFound       (attActionsAccFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (AttActive' no))
    (DataInjected   (attActionsDataInjected))

    (EndPtAlerts    (endPtAlertsObs))
    (AccObs         (accStateObs))
)

(defdbn actionNop
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (attActionsDataFound))
    (DataPrivs      (SAME DataPrivs))
    (EscAccounts    (SAME EscAccounts))
    (AccFound       (attActionsAccFound))
    (AccessLevel    (attActionsAccessLevel))
    (AttActive      (attActionsAttActive))
    (DataInjected   (attActionsDataInjected))

    (EndPtAlerts    (endPtAlertsObs))
    (AccObs         (accStateObs))
)

(defdbn actionConfineUser
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (attActionsDataFound))
    (DataPrivs      (SAME DataPrivs))
    (EscAccounts    (SAME EscAccounts))
    (AccFound       (attActionsAccFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (attActionsAttActive))
    (DataInjected   (attActionsDataInjected))

    (EndPtAlerts    (endPtAlertsObs))
    (AccObs         (accStateObs))
)

(defdbn actionDeployDataDecoys
    (HostType       (SAME HostType))
    (HostHasData    (HostHasData' yes))
    (DataFound      (attActionsDataFound))
    (DataPrivs      (SAME DataPrivs))
    (EscAccounts    (SAME EscAccounts))
    (AccFound       (attActionsAccFound))
    (AccessLevel    (attActionsAccessLevel))
    (AttActive      (attActionsAttActive))
    (DataInjected   (attActionsDataInjected))

    (EndPtAlerts    (endPtAlertsObs))
    (AccObs         (accStateObs))
)

(defdbn actionDecoyAccount
    (HostType       (SAME HostType))
    (HostHasData    (SAME HostHasData))
    (DataFound      (attActionsDataFound))
    (DataPrivs      (SAME DataPrivs))
    (EscAccounts    (EscAccounts' yes))
    (AccFound       (attActionsAccFound))
    (AccessLevel    (attActionsAccessLevel))
    (AttActive      (attActionsAttActive))
    (DataInjected   (attActionsDataInjected))

    (EndPtAlerts    (endPtAlertsObs))
    (AccObs         (accStateObs))
)


(defdd loggingActionReward
    (AttActions
        (FileRecon      (0.0))
        (EnumAccounts   (0.0))
        (PrivEscAcc     (0.0))
        (Nop            (0.0))
        (Exit           
            (DataInjected
                (yes    (10.0))
                (no     (0.0))
            )
        )
        (ManipulateData (0.0))
    )
)

(defdd honeypotReward
    (HostType
        (critical           
            (DataInjected
                (yes    (-10.0))
                (no     (0.0))
            )
        )
        (honeypot           (loggingActionReward))
        (critical_honeypot  (0.0))
    )
)

(defdd lockAccountReward
    (HostType
        (critical
            (DataInjected
                (no
                    (AttActive
                        (yes    (10.0))
                        (no     (-10.0))
                    )
                )
                (yes    (0.0))
            )
        )
        (honeypot           (-1.0))
        (critical_honeypot  (-1.0))
    )
)

(defdd confineUserReward
    (HostType
        (critical
            (AttActive
                (yes    (0.0))
                (no     (-5.0))
            )
        )
        (honeypot           (-1.0))
        (critical_honeypot  (-1.0))
    )
)

-- defender L1 model
(defipomdp defl1_active
    (S
        (HostType HostHasData DataFound DataPrivs EscAccounts 
        AccFound AccessLevel AttActive DataInjected)
    )

    (O
        (EndPtAlerts AccObs)
    )

    (A  DefActions)
    (Aj AttActions)

    (Mj Defl1ModelsAttl0)
    (EC Defl1ModelsAttl0EC)

    (Thetaj AttackerFrame
        (att    attl0)
    )

    (dynamics
        (LockAccount        (actionLockAccount))
        (ConfineUser        (actionConfineUser))
        (Nop                (actionNop))
        (DeployDataDecoys   (actionDeployDataDecoys))
        (DecoyAccount       (actionDecoyAccount))
    )
    
    (R
        (LockAccount        (honeypotReward + lockAccountReward))
        (ConfineUser        (honeypotReward + confineUserReward))
        (Nop                (honeypotReward))
        (DeployDataDecoys   (honeypotReward - 1.0))
        (DecoyAccount       (honeypotReward - 1.0))
    )

    (discount 0.95)
    (H 10)
)

(defdd attl0GivenAttActive
    (AttActive
        (yes    (Defl1ModelsAttl0 m0))
        (no     (Defl1ModelsAttl0 m1))
    )
)

(defdd initDefl1_active
    (HostType           honeypot)
    * (EscAccounts      no)
    * (AccFound         no)
    * (HostHasData      yes)
    * (DataFound        no)
    * (DataPrivs        root)
    * (AccessLevel      user)
    * (AttActive        UNIFORM)
    * (attl0GivenAttActive)
    * (DataInjected     no)
)

------ Initial beliefs of l1 defender

(defdd initDefl1c_active
    (HostType           critical)
    * (EscAccounts      yes)
    * (AccFound         no)
    * (HostHasData      yes)
    * (DataFound        no)
    * (DataPrivs        root)
    * (AccessLevel      user)
    * (AttActive        UNIFORM)
    * (attl0GivenAttActive)
    * (DataInjected     no)
)

(defdd initDefl1hp_active
    (HostType           honeypot)
    * (EscAccounts      UNIFORM)
    * (AccFound         no)
    * (HostHasData      yes)
    * (DataFound        no)
    * (DataPrivs        root)
    * (AccessLevel      user)
    * (AttActive        UNIFORM)
    * (attl0GivenAttActive)
    * (DataInjected     no)
)


-- Make passive defender model

(initmodelvar PassiveDefl1ModelsAttl0
    (frames AttackerFrame)
    (
        (att    (m0     (initAttl0)))
        (att    (m1     (initAttl0Absent)))
    )
)

-- passive defender l1 model
(defipomdp defl1_passive
    (S
        (HostType HostHasData DataFound DataPrivs EscAccounts
        AccFound AccessLevel AttActive DataInjected)
    )

    (O
        (EndPtAlerts AccObs)
    )

    (A  DefActions)
    (Aj AttActions)

    (Mj PassiveDefl1ModelsAttl0)
    (EC PassiveDefl1ModelsAttl0EC)

    (Thetaj AttackerFrame
        (att    attl0)
    )

    (dynamics
        (LockAccount        (actionLockAccount))
        (ConfineUser        (actionConfineUser))
        (Nop                (actionNop))
        (DeployDataDecoys   (actionDeployDataDecoys))
        (DecoyAccount       (actionDecoyAccount))
    )
    
    (R
        (LockAccount        (-1.0))
        (ConfineUser        (-1.0))
        (Nop                (0.0))
        (DeployDataDecoys   (-1.0))
        (DecoyAccount       (-1.0))
    )

    (discount 0.95)
    (H 10)
)

(defdd attl0GivenAttActivePassive
    (AttActive
        (yes    (PassiveDefl1ModelsAttl0 m0))
        (no     (PassiveDefl1ModelsAttl0 m1))
    )
)

(defdd initDefl1_passive
    (HostType           honeypot)
    * (EscAccounts      UNIFORM)
    * (DataFound        no)
    * (AccFound         no)
    * (HostHasData      yes)
    * (DataPrivs        root)
    * (AccessLevel      user)
    * (AttActive        UNIFORM)
    * (attl0GivenAttActivePassive)
    * (DataInjected     no)
)

(defdd initDefl1c_passive
    (HostType           critical)
    * (EscAccounts      yes)
    * (AccFound         no)
    * (HostHasData      yes)
    * (DataFound        no)
    * (DataPrivs        root)
    * (AccessLevel      user)
    * (AttActive        UNIFORM)
    * (attl0GivenAttActivePassive)
    * (DataInjected     no)
)

(defdd initDefl1hp_passive
    (HostType           honeypot)
    * (EscAccounts      UNIFORM)
    * (AccFound         no)
    * (HostHasData      yes)
    * (DataFound        no)
    * (DataPrivs        root)
    * (AccessLevel      user)
    * (AttActive        UNIFORM)
    * (attl0GivenAttActivePassive)
    * (DataInjected     no)
)

-- Attacker l2

(defdbn actionAttFileReconDBN
    (HostType       (SAME HostType))
    (HostHasData    (defActionsHostHasData))
    (DataFound      (fileReconDataFound))
    (DataPrivs      (defActionsDataPrivs))
    (EscAccounts    (defActionsEscAccounts))
    (AccFound       (SAME AccFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (defActionsAttActive))
    (DataInjected   (SAME DataInjected))

    (HostObs        (hostObsDD))
    (ActionResult   (fileReconObs))
    (SecObs         (secObsGeneral))
    (ConnObs        (connObsDD))
)

(defdbn actionAttEnumAccountsDBN
    (HostType       (SAME HostType))
    (HostHasData    (defActionsHostHasData))
    (DataFound      (SAME DataFound))
    (DataPrivs      (defActionsDataPrivs))
    (EscAccounts    (defActionsEscAccounts))
    (AccFound       (accFoundDD))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (defActionsAttActive))
    (DataInjected   (SAME DataInjected))

    (HostObs        (hostObsDD))
    (ActionResult   (escAccountObs))
    (SecObs         (secObsGeneral))
    (ConnObs        (connObsDD))
)

(defdbn actionAttExitDBN
    (HostType       (SAME HostType))
    (HostHasData    (defActionsHostHasData))
    (DataFound      (SAME DataFound))
    (DataPrivs      (defActionsDataPrivs))
    (EscAccounts    (defActionsEscAccounts))
    (AccFound       (SAME AccFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (AttActive' no))
    (DataInjected   (SAME DataInjected))

    (HostObs        (HostObs'       UNIFORM))
    (ActionResult   (ActionResult'  UNIFORM))
    (SecObs         (secObsGeneral))
    (ConnObs        (connObsDD))
)

(defdbn actionAttNopDBN
    (HostType       (SAME HostType))
    (HostHasData    (defActionsHostHasData))
    (DataFound      (SAME DataFound))
    (DataPrivs      (defActionsDataPrivs))
    (EscAccounts    (defActionsEscAccounts))
    (AccFound       (SAME AccFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (defActionsAttActive))
    (DataInjected   (SAME DataInjected))

    (HostObs        (HostObs'       UNIFORM))
    (ActionResult   (ActionResult'  UNIFORM))
    (SecObs         (secObsGeneral))
    (ConnObs        (connObsDD))
)

(defdbn actionAttPrivEscAccDBN
    (HostType       (SAME HostType))
    (HostHasData    (defActionsHostHasData))
    (DataFound      (SAME DataFound))
    (DataPrivs      (defActionsDataPrivs))
    (EscAccounts    (defActionsEscAccounts))
    (AccFound       (SAME AccFound))
    (AccessLevel    (defActionsPrivEsc))
    (AttActive      (defActionsAttActive))
    (DataInjected   (SAME DataInjected))

    (HostObs        (HostObs'       UNIFORM))
    (ActionResult   (privEscObs))
    (SecObs         (secObsPrivEsc))
    (ConnObs        (connObsDD))
)

(defdbn actionAttManipulateDataDBN
    (HostType       (SAME HostType))
    (HostHasData    (defActionsHostHasData))
    (DataFound      (SAME DataFound))
    (DataPrivs      (defActionsDataPrivs))
    (EscAccounts    (defActionsEscAccounts))
    (AccFound       (SAME AccFound))
    (AccessLevel    (SAME AccessLevel))
    (AttActive      (defActionsAttActive))
    (DataInjected   (manipulateDataDD))

    (HostObs        (HostObs' UNIFORM))
    (ActionResult   (dataInjectedObs))
    (SecObs         (secObsGeneral))
    (ConnObs        (connObsDD))
)

(initmodelvar Attl2ModelsDefl1
    (frames DefFrame)
    (
        (lowCap     (m0 (initDefl1c_passive)))
        (lowCap     (m1 (initDefl1hp_passive)))
        (highCap    (m2 (initDefl1c_active)))
        (highCap    (m3 (initDefl1hp_active)))
    )
)

-- Level 2 Attacker model
(defipomdp attl2
    (S
        (HostType EscAccounts AccFound HostHasData DataFound 
        DataPrivs AccessLevel AttActive DataInjected)
    )

    (O
        (ActionResult HostObs ConnObs) 
    )

    (A  AttActions)
    (Aj DefActions)

    (Mj Attl2ModelsDefl1)
    (EC Attl2ModelsDefl1EC)

    (Thetaj DefFrame
        (lowCap    defl1_passive)
        (highCap   defl1_active)
    )

    (dynamics
        (FileRecon          (actionAttFileReconDBN))
        (Nop                (actionAttNopDBN))
        (Exit               (actionAttExitDBN))
        (ManipulateData     (actionAttManipulateDataDBN))
        (EnumAccounts       (actionAttEnumAccountsDBN))
        (PrivEscAcc         (actionAttPrivEscAccDBN))
    )

    (R
        (FileRecon          (-1.0))
        (EnumAccounts       (-1.0))
        (PrivEscAcc         (-1.0))
        (ManipulateData     (-1.0))
        (Nop                (nopCost))
        (Exit               (exitReward))
    )

    (discount 0.95)
    (H 10)
)

(defdd dependentMjAttl2
    (HostType
        (critical
            (Attl2ModelsDefl1
                (m0     (0.5))
                (m1     (0.0))
                (m2     (0.5))
                (m3     (0.0))
            )      
        )

        (honeypot
            (Attl2ModelsDefl1
                (m0     (0.0))
                (m1     (0.5))
                (m2     (0.0))
                (m3     (0.5))
            )
        )

        (critical_honeypot
            (Attl2ModelsDefl1
                (m0     (0.25))
                (m1     (0.25))
                (m2     (0.25))
                (m3     (0.25))
        )
    )
)

(defdd initAttl2
    (HostType           critical_honeypot)
    * (DataPrivs        UNIFORM)
    * (HostHasData      UNIFORM)
    * (EscAccounts      UNIFORM)
    * (DataFound        no)
    * (AccFound         no)
    * (AccessLevel      user)
    * (AttActive        yes)
    * (DataInjected     no)
    * (dependentMjAttl2)
)

----(defdd initAttl2Absent
----    (HostType           critical_honeypot)
----    * (DataPrivs        UNIFORM)
----    * (HostHasData      UNIFORM)
----    * (EscAccounts      UNIFORM)
----    * (DataFound        no)
----    * (AccFound         no)
----    * (AccessLevel      user)
----    * (AttActive        no)
----    * (DataInjected     no)
----    * (dependentMjAttl2)
----)
----
---- defender L3 model
--
--(initmodelvar Defl3ModelsAttl2
--    (frames AttackerFrame)
--    (
--        (att    (m0     (initAttl2)))
--    )
--)
--
--
--(defipomdp defl3
--    (S
--        (HostType HostHasData DataFound DataPrivs EscAccounts 
--        AccFound AccessLevel AttActive DataInjected)
--    )
--
--    (O
--        (EndPtAlerts AccObs)
--    )
--
--    (A  DefActions)
--    (Aj AttActions)
--
--    (Mj Defl3ModelsAttl2)
--    (EC Defl3ModelsAttl2EC)
--
--    (Thetaj AttackerFrame
--        (att    attl2)
--    )
--
--    (dynamics
--        (LockAccount        (actionLockAccount))
--        (ConfineUser        (actionConfineUser))
--        (Nop                (actionNop))
--        (DeployDataDecoys   (actionDeployDataDecoys))
--        (DecoyAccount       (actionDecoyAccount))
--    )
--    
--    (R
--        (LockAccount        (honeypotReward + lockAccountReward))
--        (ConfineUser        (honeypotReward + confineUserReward))
--        (Nop                (honeypotReward))
--        (DeployDataDecoys   (honeypotReward - 1.0))
--        (DecoyAccount       (honeypotReward - 1.0))
--    )
--
--    (discount 0.95)
--    (H 10)
--)
--
--(defdd initDefl3
--    (HostType           honeypot)
--    * (EscAccounts      no)
--    * (AccFound         no)
--    * (HostHasData      no)
--    * (DataFound        no)
--    * (DataPrivs        root)
--    * (AccessLevel      user)
--    * (AttActive        yes)
--    * (DataInjected     no)
--    * (Defl3ModelsAttl2 m0)
--)

(defdd initState
    (HostType           honeypot)
    * (HostHasData      no)
    * (DataFound        no)
    * (DataPrivs        root)
    * (EscAccounts      yes)
    * (AccFound         no)
    * (AccessLevel      user)
    * (AttActive        yes)
    * (DataInjected     no)
)

(defdd initStateCritical
    (HostType           critical)
    * (HostHasData      yes)
    * (DataFound        no)
    * (DataPrivs        root)
    * (EscAccounts      yes)
    * (AccFound         no)
    * (AccessLevel      user)
    * (AttActive        yes)
    * (DataInjected     no)
)
