(defvar HostType    (hp c u))

-- Defender modeling the Attacker
(defvar Defl1ModelsAttl0            (m0))
(defvar Defl1ModelsAttl0EC          (ec0))
(defvar PassiveDefl1ModelsAttl0     (m0))
(defvar PassiveDefl1ModelsAttl0EC   (ec0))

(defvar Attl2ModelsDefl1            (m0 m1))
(defvar Attl2ModelsDefl1EC          (ec0))

(defvar Defl3ModelsAttl2            (m0))
(defvar Defl3ModelsAttl2EC          (ec0))

(defvar AttackerFrame               (att))
(defvar DefFrame                    (highCap lowCap))

-- Actions for both agents
(defvar DefActions                  (Defend Nop))
(defvar AttActions                  (Attack Nop Move))

-- Defender observations
(defvar hpInteraction   (yes no))
(defvar HostObs         (c hp))

-- Attacker observations
(defvar VulnFoundObs    (yes no))
(defvar DefReaction     (yes no))

-- L0 Attacker's guess of L1 defender's action distribution
(defdd distDefActions
    (DefActions
        (Defend         (0.01))
        (Nop            (0.99))
    )
)

(defdd hostTypeTransition
    (HostType
        (c  
            (HostType'
                (c  (0.5))
                (hp (0.5))
            )
        )
        (hp
            (HostType'
                (c  (0.5))
                (hp (0.5))
            )
        )
        (u  (HostType' u))
    )
)

(defdd vulnFoundObs
    (HostType'
        (hp     (VulnFoundObs' UNIFORM))
        (c      (VulnFoundObs' UNIFORM))
        (u      (VulnFoundObs' UNIFORM))
    )
)

(defdbn AttackerAttackDBN
    (HostType       (SAME HostType))
    (VulnFoundObs   (VulnFoundObs' UNIFORM))
)

(defdbn AttackerNopDBN
    (HostType       (SAME HostType))
    (VulnFoundObs   (vulnFoundObs))
)

(defdbn AttackerMoveLaterallyDBN
    (HostType       (hostTypeTransition))
    (VulnFoundObs   (VulnFoundObs' UNIFORM))
)

-- multi agent reward DD for level 0
(defdd attackerReward
    (HostType
        (hp     (-10))
        (c      (10))
        (u      (10))
    )
)

-- Attacker model
(defpomdp attl0
    (S
        (HostType)
    )

    (O
        (VulnFoundObs)
    )

    (A  AttActions)

    (dynamics
        (Attack     (AttackerAttackDBN))
        (Nop        (AttackerNopDBN))
        (Move       (AttackerMoveLaterallyDBN))
    )
    
    (R
        (Nop        (0.0))
        (Attack     (attackerReward))
        (Move       (0.0))
    )

    (discount 0.95)
)

-- Initial belief of the Attacker
(defdd initAttl0
    (HostType
        (c          (0.5))
        (hp         (0.5))
        (u          (0.0))
    )
)

---------------------------------------------------------------
-- Defender l1 models

(initmodelvar Defl1ModelsAttl0
    (frames AttackerFrame)
    (
        (att    (m0     (initAttl0)))
    )
)

(defdd hostObs
    (HostType'
        (c  
            (HostObs'
                (c      (0.99))
                (hp     (0.01))
            )
        )
        (hp
            (HostObs'
                (c      (0.01))
                (hp     (0.99))
            )
        )
        (u  (HostObs' UNIFORM))
    )
)

(defdd attActionsHostType
    (AttActions
        (Attack     (SAME HostType))
        (Nop        (SAME HostType))
        (Move       (hostTypeTransition))
    )
)

(defdbn actionDefend
    (HostType           (attActionsHostType))
    (hpInteraction      (hpInteraction' UNIFORM))
    (HostObs            (HostObs' UNIFORM))
)

(defdbn actionNop
    (HostType           (attActionsHostType))
    (hpInteraction      (hpInteraction' UNIFORM))
    (HostObs            (hostObs))
)

(defdd defendReward
    (HostType
        (hp         (-10))
        (c          (10))
        (u          (0.0))
    )
)

---- defender L1 model
(defipomdp defl1
    (S
        (HostType)
    )

    (O
        (hpInteraction HostObs)
    )

    (A  DefActions)
    (Aj AttActions)

    (Mj Defl1ModelsAttl0)
    (EC Defl1ModelsAttl0EC)

    (Thetaj AttackerFrame
        (att    attl0)
    )

    (dynamics
        (Defend         (actionDefend))
        (Nop            (actionNop))
    )
    
    (R
        (Defend         (defendReward))
        (Nop            (0.0))
    )

    (discount 0.9)
    (H 7)
)

---- Initial beliefs of l1 defender

(defdd initDefl1_active
    (HostType       
        (c      (0.5))
        (hp     (0.5))
        (u      (0.0))
    )
    * (Defl1ModelsAttl0 m0)
)

---- Make passive defender model

(initmodelvar PassiveDefl1ModelsAttl0
    (frames AttackerFrame)
    (
        (att    (m0     (initAttl0)))
    )
)

-- passive defender l1 model
(defipomdp defl1Passive
    (S
        (HostType)
    )

    (O
        (hpInteraction HostObs)
    )

    (A  DefActions)
    (Aj AttActions)

    (Mj PassiveDefl1ModelsAttl0)
    (EC PassiveDefl1ModelsAttl0EC)

    (Thetaj AttackerFrame
        (att    attl0)
    )

    (dynamics
        (Defend         (actionDefend))
        (Nop            (actionNop))
    )
    
    (R
        (Defend         -(1.0))
        (Nop            (0.0))
    )

    (discount 0.9)
    (H 6)
)

(defdd initDefl1_passive
    (HostType       
        (c      (0.5))
        (hp     (0.5))
        (u      (0.0))
    )
    * (PassiveDefl1ModelsAttl0 m0)
)

---- Attacker l2

(defdd defReactionDefault
    (DefActions
        (Defend
            (DefReaction' yes)
        )

        (Nop
            (DefReaction' no)
        )
    )
)

(defdbn AttackerNoplNDBN
    (HostType       (SAME HostType))
    (VulnFoundObs   (vulnFoundObs))
    (DefReaction    (defReactionDefault))
)

(defdbn AttackerAttacklNDBN
    (HostType       (SAME HostType))
    (VulnFoundObs   (VulnFoundObs' UNIFORM))
    (DefReaction    (defReactionDefault))
)

(defdbn AttackerMovelNDBN
    (HostType       (hostTypeTransition))
    (VulnFoundObs   (VulnFoundObs' UNIFORM))
    (DefReaction    (defReactionDefault))
)

(initmodelvar Attl2ModelsDefl1
    (frames DefFrame)
    (
        (lowCap     (m0 (initDefl1_passive)))
        (highCap    (m1 (initDefl1_active)))
    )
)

-- Level 2 Attacker model
(defipomdp attl2
    (S
        (HostType)
    )

    (O
        (VulnFoundObs DefReaction)
    )

    (A  AttActions)
    (Aj DefActions)

    (Mj Attl2ModelsDefl1)
    (EC Attl2ModelsDefl1EC)

    (Thetaj DefFrame
        (lowCap    defl1Passive)
        (highCap   defl1)
    )

    (dynamics
        (Nop        (AttackerNoplNDBN))
        (Attack     (AttackerAttacklNDBN))
        (Move       (AttackerMovelNDBN))
    )

    (R
        (Attack     (attackerReward))
        (Nop        (0.0))
        (Move       (0.0))
    )

    (discount 0.9)
    (H 7)
)

(defdd initAttl2
    (HostType
        (c      (0.5))
        (hp     (0.5))
        (u      (0.0))
    )
    * (Attl2ModelsDefl1 
        (m0     (0.5))
        (m1     (0.5))
    )
)

(defdd state
    (HostType       hp)
)


