(defvar HostType    (c nc hp c_hp))
(defvar AccessLevel (user root restricted))
(defvar ExfilDone   (yes no))
(defvar AttActive   (yes no))

-- Defender modeling the attacker
(defvar Defl1ModelsAttl0        (m0))
(defvar Defl1ModelsAttl0EC      (ec0))
(defvar PassiveDefl1ModelsAttl0         (m0))
(defvar PassiveDefl1ModelsAttl0EC       (ec0))

(defvar Attl2ModelsDefl1        (m0 m1 m2 m3 m4 m5))
(defvar Attl2ModelsDefl1EC      (ec0))

(defvar Defl3ModelsAttl2    (m0))
(defvar Defl3ModelsAttl2EC  (ec0))

(defvar AttackerFrame   (att))
(defvar DefFrame        (highCap lowCap))

-- Actions for both agents
(defvar DefActions (BLOCK_ACTION NOP))
(defvar AttActions (RECON PRIV_ESC EXFIL NOP EXIT))

-- Defender observations
(defvar HType (obs_c obs_nc obs_hp))

-- Attacker observations
(defvar ReconObs (protected_asset unprotected_asset none))
(defvar ExecResult (success blocked))
(defvar DefReaction (yes no))

-- L0 Attacker's guess of L1 defender's action distribution
(defdd distDefActions
    (DefActions
        (BLOCK_ACTION   (0.01))
        (NOP            (0.99))
    )
)

--------------------------------------------------------------------

(defdd privEscAtt
    (AccessLevel
        (user           (AccessLevel' root))
        (root           (AccessLevel' root))
        (restricted     (AccessLevel' restricted))
    )
)

(defdd blockActionAccessLevel
    (AccessLevel
        (user           (AccessLevel' restricted))
        (root           (AccessLevel' restricted))
        (restricted     (AccessLevel' restricted))
    )
)

(defdd privEscAccessLevel
    (DefActions
        (BLOCK_ACTION   (blockActionAccessLevel))
        (NOP            (privEscAtt))
    )
)

(defdd defaultAccessLevel
    (DefActions
        (BLOCK_ACTION   (blockActionAccessLevel))
        (NOP            (SAME AccessLevel))
    )
)

(defdd execResultPrivEsc
    (AccessLevel'
        (user
            (ExecResult'
                (success    (0.01))
                (blocked    (0.99))
            )
        )

        (root
            (ExecResult'
                (success    (0.99))
                (blocked    (0.01))
            )
        )

        (restricted
            (ExecResult'
                (success    (0.01))
                (blocked    (0.99))
            )
        )
    )
)

----------------------------------------------------------
-- Attacker's Exfil action

(defdd exfilExfilDone
    (AccessLevel
        (user   (SAME ExfilDone))
        (root
            (ExfilDone
                (yes    (ExfilDone' yes))
                (no
                    (ExfilDone'
                        (yes    (0.9))
                        (no     (0.1))
                    )
                )
            )
        )
        (restricted     (SAME ExfilDone))
    )
)

(defdd execResultExfil
    (ExfilDone'
        (yes
            (ExecResult'
                (success    (0.99))
                (blocked    (0.01))
            )
        )

        (no
            (ExecResult'
                (success    (0.01))
                (blocked    (0.99))
            )
        )
    )
)

-- Attacker's RECON action
-- When defender does not block the attacker's actions
(defdd reconObsDefNop
    (HostType'
        (c      
            (ReconObs' 
                (protected_asset    (0.9))
                (unprotected_asset  (0.05))
                (none               (0.05))
            )
        )

        (nc     
            (ReconObs' 
                (protected_asset    (0.05))
                (unprotected_asset  (0.05))
                (none               (0.9))
            )
        )

        (hp     
            (ReconObs' 
                (protected_asset    (0.05))
                (unprotected_asset  (0.9))
                (none               (0.05))
            )
        )
        
        (c_hp     
            (ReconObs' 
                (protected_asset    (0.45))
                (unprotected_asset  (0.45))
                (none               (0.1))
            )
        )
    )
)

-- Combined observ function based on joint actions
(defdd reconObs
    (reconObsDefNop)
)

-- recon observation for other actions
(defdd reconObsDefault
    (ReconObs' UNIFORM)
)

(defdbn attackerReconDBN
    (HostType       (SAME HostType))
    (AccessLevel    (# (DefActions) (distDefActions * defaultAccessLevel)))
    (ExfilDone      (SAME ExfilDone))
    (AttActive      (SAME AttActive))
    (ReconObs       (reconObs))
    (ExecResult     (ExecResult' UNIFORM))
)

(defdbn attackerExfilDBN
    (HostType       (SAME HostType))
    (AccessLevel    (# (DefActions) (distDefActions * defaultAccessLevel)))
    (ExfilDone      (# (DefActions) (distDefActions * exfilExfilDone)))
    (AttActive      (SAME AttActive))
    (ReconObs       (ReconObs' UNIFORM))
    (ExecResult     (execResultExfil))
)

(defdbn attackerExitDBN
    (HostType       (SAME HostType))
    (AccessLevel    (# (DefActions) (distDefActions * defaultAccessLevel)))
    (ExfilDone      (SAME ExfilDone))
    (AttActive      (AttActive' no))
    (ReconObs       (ReconObs' UNIFORM))
    (ExecResult     (ExecResult' UNIFORM))
)

(defdbn attackerNopDBN
    (HostType       (SAME HostType)
    (AccessLevel    (# (DefActions) (distDefActions * defaultAccessLevel)))
    (ExfilDone      (SAME ExfilDone))
    (AttActive      (SAME AttActive))
    (ReconObs       (ReconObs' UNIFORM))
    (ExecResult     (ExecResult' UNIFORM))
)

(defdbn attackerPrivEscDBN
    (HostType       (SAME HostType)
    (AccessLevel    (# (DefActions) (distDefActions * privEscAccessLevel)))
    (ExfilDone      (SAME ExfilDone))
    (AttActive      (SAME AttActive))
    (ReconObs       (ReconObs' UNIFORM))
    (ExecResult     (execResultPrivEsc))
)
-- multi agent reward DD for level 0

(defdd attackerReward
    (AttActive
        (yes
            (HostType
                (c
                    (ExfilDone
                        (yes    (20.0))
                        (no     (0.0))
                    )
                )
                
                (nc     
                    (ExfilDone
                        (yes    (-20.0))
                        (no     (0.0))
                    )
                )
                
                (hp
                    (ExfilDone
                        (yes    (-20.0))
                        (no     (0.0))
                    )
                )

                (c_hp
                    (ExfilDone
                        (yes    (20.0))
                        (no     (0.0))
                    )
                )
            )
        )

        (no
            -(1.0)
        )
    )
)

(defdd exitCost
    (HostType
        (c      (1.0))
        (nc     (0.0))
        (hp     (-1.0))
        (c_hp   (0.0))
    )
)

(defdd nopCost
    (AttActive
        (yes    -(0.9))
        (no     (0.0))
    )
)

-- Attacker model
(defpomdp attl0
    (S
        (HostType AccessLevel ExfilDone AttActive)
    )

    (O
        (ReconObs ExecResult)
    )

    (A  AttActions)

    (dynamics
        (RECON  (attackerReconDBN))
        (EXFIL  (attackerExfilDBN))
        (NOP    (attackerNopDBN))
        (EXIT   (attackerExitDBN))
        (PRIV_ESC   (attackerPrivEscDBN))
    )
    
    (R
        (RECON      (-1.0))
        (PRIV_ESC   (-1.0))
        (NOP        (nopCost))
        (EXFIL      (-1.0))
        (EXIT       (attackerReward - exitCost))
    )

    (discount 0.95)
)

-- Initial belief of the attacker
(defdd initAttl0
    (HostType
        (c      (0.0))
        (nc     (0.5))
        (hp     (0.0))
        (c_hp   (0.5))
    )
    * (AccessLevel  user)
    * (ExfilDone    no)
    * (AttActive    yes)
)

---------------------------------------------------------------
-- Defender l1 models

(initmodelvar Defl1ModelsAttl0
    (frames AttackerFrame)
    (
        (att    (m0     (initAttl0)))
    )
)

-- Defender's DDs
(defdd defObs
    (HostType'
        (c      
            (HType' 
                (obs_c  (0.99))
                (obs_hp (0.005))
                (obs_nc (0.005))
            )
        )
        (nc     
            (HType'
                (obs_c  (0.005))
                (obs_nc (0.99))
                (obs_hp (0.005))
            )
        )
        (hp     
            (HType'
                (obs_c  (0.005))
                (obs_nc (0.005))
                (obs_hp (0.99))
            )
        )
        (c_hp     
            (HType'
                (obs_c      (0.5))
                (obs_hp     (0.5))
                (obs_nc     (0.0))
            )
        )
    )
)

(defdd attActHostType
    (AttActions
        (RECON      (SAME HostType))
        (EXFIL      (SAME HostType))
        (NOP        (SAME HostType))
        (EXIT       (SAME HostType))
        (PRIV_ESC   (SAME HostType))
    )
)

(defdd attActAccessLevel
    (AttActions
        (RECON      (SAME AccessLevel))
        (EXFIL      (SAME AccessLevel))
        (NOP        (SAME AccessLevel))
        (EXIT       (SAME AccessLevel))
        (PRIV_ESC   (privEscAtt))
    )
)

(defdd attActExfilDone
    (AttActions
        (RECON      (SAME ExfilDone))
        (EXFIL      (exfilExfilDone))
        (NOP        (SAME ExfilDone))
        (EXIT       (SAME ExfilDone))
        (PRIV_ESC   (SAME ExfilDone))
    )
)

(defdd attActAttActive
    (AttActions
        (RECON      (SAME AttActive))
        (EXFIL      (SAME AttActive))
        (NOP        (SAME AttActive))
        (EXIT       (AttActive' no))
        (PRIV_ESC   (SAME AttActive))
    )
)

(defdd jointActionAccessLevel
    (AttActions
        (RECON      (blockActionAccessLevel))
        (EXFIL      (blockActionAccessLevel))
        (NOP        (blockActionAccessLevel))
        (EXIT       (blockActionAccessLevel))
        (PRIV_ESC   (privEscAtt))
    )
)

(defdbn actionBlockAction
    (HostType       (attActHostType))
    (AccessLevel    (jointActionAccessLevel))
    (ExfilDone      (SAME ExfilDone))
    (AttActive      (attActAttActive))
    (HType          (defObs))
)

(defdbn actionNOP
    (HostType       (attActHostType))
    (AccessLevel    (attActAccessLevel))
    (ExfilDone      (attActExfilDone))
    (AttActive      (attActAttActive))
    (HType          (defObs))
)

(defdd defReward
    (HostType
        (c
            (ExfilDone
                (yes    (0.0))
                (no     (10.0))
            )
        )
        (nc     
            (0.0)
        )
        (hp
            (ExfilDone
                (yes    (10.0))
                (no     (0.0))
            )
        )
        (c_hp   (0.0))
    )
)

---- defender L1 model
(defipomdp defl1
    (S
        (HostType AccessLevel ExfilDone AttActive)
    )

    (O
        (HType)
    )

    (A  DefActions)
    (Aj AttActions)

    (Mj Defl1ModelsAttl0)
    (EC Defl1ModelsAttl0EC)

    (Thetaj AttackerFrame
        (att    attl0)
    )

    (dynamics
        (BLOCK_ACTION   (actionBlockAction))
        (NOP            (actionNOP))
    )
    
    (R
        (BLOCK_ACTION   (defReward - (1.0)))
        (NOP            (defReward - (0.5)))
    )

    (discount 0.9)
    (H 7)
)

(defdd initDefl1Actual
    (HostType 
        (c      (0.3334))
        (nc     (0.3333))
        (hp     (0.3333))
        (c_hp   (0.0))
    )
    * (AccessLevel user)
    * (ExfilDone no)
    * (AttActive yes)
    * (Defl1ModelsAttl0 m0)
)

---- Initial beliefs of l1 defender

(defdd initDefl1c
    (HostType   c)
    * (ExfilDone no)
    * (AttActive yes)
    * (AccessLevel user)
    * (Defl1ModelsAttl0 m0)
)

(defdd initDefl1nc
    (HostType   nc)
    * (AccessLevel user)
    * (ExfilDone no)
    * (AttActive yes)
    * (Defl1ModelsAttl0 m0)
)

(defdd initDefl1hp
    (HostType   hp)
    * (AccessLevel user)
    * (ExfilDone no)
    * (AttActive yes)
    * (Defl1ModelsAttl0 m0)
)

(defdd initDefl1Final
    (HostType 
        (c      (0.3334))
        (nc     (0.3333))
        (hp     (0.3333))
        (c_hp   (0.0))
    )
    * (AccessLevel user)
    * (ExfilDone no)
    * (AttActive yes)
    * (Defl1ModelsAttl0 m0)
)

---- Make passive defender model

(initmodelvar PassiveDefl1ModelsAttl0
    (frames AttackerFrame)
    (
        (att    (m0     (initAttl0)))
    )
)

-- passive defender l1 model
(defipomdp defl1Passive
    (S
        (HostType AccessLevel ExfilDone AttActive)
    )

    (O
        (HType)
    )

    (A  DefActions)
    (Aj AttActions)

    (Mj PassiveDefl1ModelsAttl0)
    (EC PassiveDefl1ModelsAttl0EC)

    (Thetaj AttackerFrame
        (att    attl0)
    )

    (dynamics
        (BLOCK_ACTION   (actionBlockAction))
        (NOP            (actionNOP))
    )
    
    (R
        (BLOCK_ACTION   -(1.0))
        (NOP            (0.0))
    )

    (discount 0.9)
    (H 6)
)

(defdd initPassiveDefl1c
    (HostType   c)
    * (AccessLevel user)
    * (ExfilDone no)
    * (AttActive yes)
    * (PassiveDefl1ModelsAttl0 m0)
)

(defdd initPassiveDefl1nc
    (HostType   nc)
    * (AccessLevel user)
    * (ExfilDone no)
    * (AttActive yes)
    * (PassiveDefl1ModelsAttl0 m0)
)

(defdd initPassiveDefl1hp
    (HostType   hp)
    * (AccessLevel user)
    * (ExfilDone no)
    * (AttActive yes)
    * (PassiveDefl1ModelsAttl0 m0)
)

(defdd initPassiveDefl1Final
    (HostType 
        (c      (0.3334))
        (nc     (0.3333))
        (hp     (0.3333))
        (c_hp   (0.0))
    )
    * (AccessLevel user)
    * (ExfilDone no)
    * (AttActive yes)
    * (PassiveDefl1ModelsAttl0 m0)
)

---- Attacker l2

(defdd defReactionDefault
    (DefActions
        (BLOCK_ACTION
            (DefReaction' yes)
        )

        (NOP
            (DefReaction' no)
        )
    )
)

(defdbn attackerReconlNDBN
    (HostType       (SAME HostType))
    (AccessLevel    (defaultAccessLevel))
    (ExfilDone      (SAME ExfilDone))
    (AttActive      (SAME AttActive))
    (ReconObs       (reconObs))
    (ExecResult     (ExecResult' UNIFORM))
    (DefReaction    (defReactionDefault))
)

(defdbn attackerExfillNDBN
    (HostType       (SAME HostType))
    (AccessLevel    (defaultAccessLevel))
    (ExfilDone      (exfilExfilDone))
    (AttActive      (SAME AttActive))
    (ReconObs       (ReconObs' UNIFORM))
    (ExecResult     (execResultExfil))
    (DefReaction    (defReactionDefault))
)

(defdbn attackerExitlNDBN
    (HostType       (SAME HostType))
    (AccessLevel    (defaultAccessLevel))
    (ExfilDone      (SAME ExfilDone))
    (AttActive      (AttActive' no))
    (ReconObs       (ReconObs' UNIFORM))
    (ExecResult     (ExecResult' UNIFORM))
    (DefReaction    (defReactionDefault))
)

(defdbn attackerNoplNDBN
    (HostType       (SAME HostType)
    (AccessLevel    (defaultAccessLevel))
    (ExfilDone      (SAME ExfilDone))
    (AttActive      (SAME AttActive))
    (ReconObs       (ReconObs' UNIFORM))
    (ExecResult     (ExecResult' UNIFORM))
    (DefReaction    (defReactionDefault))
)

(defdbn attackerPrivEsclNDBN
    (HostType       (SAME HostType)
    (AccessLevel    (privEscAccessLevel))
    (ExfilDone      (SAME ExfilDone))
    (AttActive      (SAME AttActive))
    (ReconObs       (ReconObs' UNIFORM))
    (ExecResult     (execResultPrivEsc))
    (DefReaction    (defReactionDefault))
)

--(initmodelvar Attl2ModelsDefl1
--    (frames DefFrame)
--    (
--        (lowCap     (m0 (initPassiveDefl1Final)))
--        (highCap    (m1 (initDefl1Final)))
--    )
--)

(initmodelvar Attl2ModelsDefl1
    (frames DefFrame)
    (
        (lowCap     (m0 (initPassiveDefl1c)))
        (lowCap     (m1 (initPassiveDefl1nc)))
        (lowCap     (m2 (initPassiveDefl1hp)))
        (highCap    (m3 (initDefl1c)))
        (highCap    (m4 (initDefl1nc)))
        (highCap    (m5 (initDefl1hp)))
    )
)

-- Level 2 Attacker model
(defipomdp attl2
    (S
        (HostType AccessLevel ExfilDone AttActive)
    )

    (O
        (ReconObs ExecResult DefReaction)
    )

    (A  AttActions)
    (Aj DefActions)

    (Mj Attl2ModelsDefl1)
    (EC Attl2ModelsDefl1EC)

    (Thetaj DefFrame
        (lowCap    defl1Passive)
        (highCap   defl1)
    )

    (dynamics
        (RECON  (attackerReconlNDBN))
        (EXFIL  (attackerExfillNDBN))
        (NOP    (attackerNoplNDBN))
        (EXIT   (attackerExitlNDBN))
        (PRIV_ESC   (attackerPrivEsclNDBN))
    )

    (R
        (RECON      (-1.0))
        (PRIV_ESC   (-1.0))
        (NOP        (nopCost))
        (EXFIL      (-1.0))
        (EXIT       (attackerReward - exitCost))
    )

    (discount 0.9)
    (H 7)
)

(defdd dependentMj
    (HostType
        (c
            (Attl2ModelsDefl1
                (m0     (0.5))
                (m1     (0.0))
                (m2     (0.0))
                (m3     (0.5))
                (m4     (0.0))
                (m5     (0.0))
            )      
        )

        (nc
            (Attl2ModelsDefl1
                (m0     (0.0))
                (m1     (0.5))
                (m2     (0.0))
                (m3     (0.0))
                (m4     (0.5))
                (m5     (0.0))
            )
        )

        (hp
            (Attl2ModelsDefl1
                (m0     (0.0))
                (m1     (0.0))
                (m2     (0.5))
                (m3     (0.0))
                (m4     (0.0))
                (m5     (0.5))
            )
        )

        (c_hp
            (Attl2ModelsDefl1
                (m0     (0.25))
                (m1     (0.0))
                (m2     (0.25))
                (m3     (0.25))
                (m4     (0.0))
                (m5     (0.25))
        )
    )
)

(defdd initAttl2
    (HostType
        (c      (0.0))
        (nc     (0.5))
        (hp     (0.0))
        (c_hp   (0.5))
    )
    * (AccessLevel user)
    * (ExfilDone    no)
    * (AttActive    yes)
    * (dependentMj)
)


