(defvar HostType    (c nc hp))
(defvar AccessLevel (user root))
(defvar ExfilDone   (yes no))

-- Defender modeling the attacker
(defvar Defl1ModelsAttl0        (m0))
(defvar Defl1ModelsAttl0EC      (ec0))
(defvar PassiveDefl1ModelsAttl0         (m0))
(defvar PassiveDefl1ModelsAttl0EC       (ec0))

(defvar Attl2ModelsDefl1        (m0 m1 m2 m3 m4 m5))
(defvar Attl2ModelsDefl1EC      (ec0))

(defvar AttackerFrame   (att))
(defvar DefFrame        (highCap lowCap))

-- Actions for both agents
(defvar DefActions (BLOCK_ACTION NOP))
(defvar AttActions (RECON PRIV_ESC EXFIL NOP EXIT))

-- Defender observations
(defvar HType (obs_c obs_nc obs_hp))

-- Attacker observations
(defvar ReconObs (protected_asset unprotected_asset none))
(defvar ExecResult (success blocked))

-- L0 Attacker's guess of L1 defender's action distribution
(defdd distDefActions
    (DefActions
        (BLOCK_ACTION   (0.01))
        (NOP            (0.99))
    )
)

--------------------------------------------------------------------
-- Joint action transitions and observations

-- for state var host type
(defdd hostTypeTransition
    (SAME HostType)
)

-- for state var AccessLevel 

(defdd privEscUnblocked
    (AttActions
        (RECON
            (SAME AccessLevel)
        ) 

        (PRIV_ESC 
            (AccessLevel' root)
        )

        (EXFIL 
            (SAME AccessLevel)
        )

        (NOP 
            (SAME AccessLevel)
        )

        (EXIT
            (SAME AccessLevel)
        )
    )
)

(defdd accessLevelTransition
    (DefActions
        (BLOCK_ACTION
            (SAME AccessLevel)
        )

        (NOP
            (privEscUnblocked)
        )
    )
)

--------------------------------------------------------------------

-- Attacker's Priv Esc

(defdd privEscAccessLevel
    (DefActions
        (BLOCK_ACTION
            (SAME AccessLevel)
        )

        (NOP
            (AccessLevel' root)
        )
    )
)

-- Attacker's Exfil action

(defdd exfilExfilDone
    (DefActions
        (BLOCK_ACTION   
            (AccessLevel
                (user   (SAME ExfilDone))
                (root
                    (ExfilDone
                        (yes    (ExfilDone' yes))
                        (no
                            (ExfilDone'
                                (yes    (0.9))
                                (no     (0.1))
                            )
                        )
                    )
                )
            )
        )

        (NOP
            (ExfilDone
                (yes    (ExfilDone' yes))
                (no
                    (ExfilDone'
                        (yes    (0.9))
                        (no     (0.1))
                    )
                )
            )
        )
    )
)

-- Attacker's RECON action
-- When defender does not block the attacker's actions
(defdd reconObsDefNop
    (HostType'
        (c      
            (ReconObs' 
                (protected_asset    (0.8))
                (unprotected_asset  (0.1))
                (none               (0.1))
            )
        )

        (nc     
            (ReconObs' 
                (protected_asset    (0.1))
                (unprotected_asset  (0.1))
                (none               (0.8))
            )
        )

        (hp     
            (ReconObs' 
                (protected_asset    (0.1))
                (unprotected_asset  (0.8))
                (none               (0.1))
            )
        )
    )
)


-- When defender blocks the attacker's actions
(defdd reconObsDefBlockAction
    (AccessLevel'
        (user
            (ReconObs' UNIFORM)
        )

        (root   (reconObsDefNop))
    )
)

-- Combined observ function based on joint actions
(defdd reconObs
    (DefActions
        (BLOCK_ACTION   (reconObsDefBlockAction))
        (NOP            (reconObsDefNop))
    )
)

-- Default ExecResult
(defdd defaultExecResult
    (DefActions
        (BLOCK_ACTION
            (ExecResult'
                (success    (0.1))
                (blocked    (0.9))
            )
        )

        (NOP
            (ExecResult'
                (success    (0.9))
                (blocked    (0.1))
            )
        )
    )
)

-- recon observation for other actions
(defdd reconObsDefault
    (ReconObs' UNIFORM)
)

(defdbn attackerReconDBN
    (HostType       (SAME HostType))
    (AccessLevel    (SAME AccessLevel))
    (ExfilDone      (SAME ExfilDone))
    (ReconObs       (# (DefActions) (distDefActions * reconObs)))
    (ExecResult     (# (DefActions) (distDefActions * defaultExecResult)))
)

(defdbn attackerExfilDBN
    (HostType       (SAME HostType))
    (AccessLevel    (SAME AccessLevel))
    (ExfilDone      (# (DefActions) (distDefActions * exfilExfilDone)))
    (ReconObs       (ReconObs' UNIFORM))
    (ExecResult     (# (DefActions) (distDefActions * defaultExecResult)))
)

(defdbn attackerExitDBN
    (HostType       (HostType' UNIFORM))
    (AccessLevel    (AccessLevel' user))
    (ExfilDone      (ExfilDone' no))
    (ReconObs       (ReconObs' UNIFORM))
    (ExecResult     (# (DefActions) (distDefActions * defaultExecResult)))
)

(defdbn attackerNopDBN
    (HostType       (SAME HostType)
    (AccessLevel    (SAME AccessLevel))
    (ExfilDone      (SAME ExfilDone))
    (ReconObs       (ReconObs' UNIFORM))
    (ExecResult     (ExecResult' UNIFORM))
)

(defdbn attackerPrivEscDBN
    (HostType       (SAME HostType)
    (AccessLevel    (# (DefActions) (distDefActions * privEscAccessLevel)))
    (ExfilDone      (SAME ExfilDone))
    (ReconObs       (ReconObs' UNIFORM))
    (ExecResult     (# (DefActions) (distDefActions * defaultExecResult)))
)
-- multi agent reward DD for level 0

(defdd attackerReward
    (HostType
        (c
            (ExfilDone
                (yes    (15.0))
                (no     (0.0))
            )
        )
        (nc     (0.0))
        (hp
            (ExfilDone
                (yes    (-20.0))
                (no     (0.0))
            )
        )
    )
)

-- Attacker model
(defpomdp attl0
    (S
        (HostType AccessLevel ExfilDone)
    )

    (O
        (ReconObs ExecResult)
    )

    (A  AttActions)

    (dynamics
        (RECON  (attackerReconDBN))
        (EXFIL  (attackerExfilDBN))
        (NOP    (attackerNopDBN))
        (EXIT   (attackerExitDBN))
        (PRIV_ESC   (attackerPrivEscDBN))
    )
    
    (R
        (RECON      (-1.0))
        (PRIV_ESC   (-1.0))
        (NOP        (-0.9))
        (EXFIL      (-1.0))
        (EXIT       (attackerReward - (1.0)))
    )

    (discount 0.99)
)

-- Initial belief of the attacker
(defdd initAttl0
    (HostType UNIFORM)
    * (AccessLevel  user)
    * (ExfilDone    no)
)

---------------------------------------------------------------
-- Defender l1 models

(initmodelvar Defl1ModelsAttl0
    (frames AttackerFrame)
    (
        (att    (m0     (initAttl0)))
    )
)

-- Defender's DDs
(defdd defObs
    (HostType'
        (c
            (HType'
                (obs_c  (0.99))
                (obs_nc (0.005))
                (obs_hp (0.005))
            )
        )

        (nc
            (HType'
                (obs_c  (0.005))
                (obs_nc (0.99))
                (obs_hp (0.005))
            )

        )

        (hp
            (HType'
                (obs_c  (0.005))
                (obs_nc (0.005))
                (obs_hp (0.99))
            )

        )
    )
)

(defdd attActHostType
    (AttActions
        (RECON      (SAME HostType))
        (EXFIL      (SAME HostType))
        (NOP        (SAME HostType))
        (EXIT       (HostType' UNIFORM))
        (PRIV_ESC   (SAME HostType))
    )
)

(defdd attActAccessLevel
    (AttActions
        (RECON      (SAME AccessLevel))
        (EXFIL      (SAME AccessLevel))
        (NOP        (SAME AccessLevel))
        (EXIT       (SAME AccessLevel))
        (PRIV_ESC   (privEscAccessLevel))
    )
)

(defdd attActExfilDone
    (AttActions
        (RECON      (SAME ExfilDone))
        (EXFIL      (exfilExfilDone))
        (NOP        (SAME ExfilDone))
        (EXIT       (SAME ExfilDone))
        (PRIV_ESC   (SAME ExfilDone))
    )
)

(defdbn actionBlockAction
    (HostType       (attActHostType))
    (AccessLevel    (attActAccessLevel))
    (HType          (defObs))
)

(defdbn actionNOP
    (HostType   (attActHostType))
    (AccessLevel    (attActAccessLevel))
    (HType      (defObs))
)

(defdd defReward
    (HostType
        (c
            (ExfilDone
                (yes    (-10.0))
                (yes    (0.0))
            )
        )
        (nc     (0.0))
        (hp     (0.0))
    )
)

-- defender L1 model
(defipomdp defl1
    (S
        (HostType AccessLevel ExfilDone)
    )

    (O
        (HType)
    )

    (A  DefActions)
    (Aj AttActions)

    (Mj Defl1ModelsAttl0)
    (EC Defl1ModelsAttl0EC)

    (Thetaj AttackerFrame
        (att    attl0)
    )

    (dynamics
        (BLOCK_ACTION   (actionBlockAction))
        (NOP            (actionNOP))
    )
    
    (R
        (BLOCK_ACTION   (defReward - (1.0)))
        (NOP            (defReward - (0.5)))
    )

    (discount 0.9)
    (H 6)
)

(defdd initDefl1Actual
    (HostType UNIFORM)
    * (AccessLevel user)
    * (ExfilDone no)
    * (Defl1ModelsAttl0 m0)
)

---- Initial beliefs of l1 defender
--
--(defdd initDefl1c
--    (HostType
--        (c  (0.9))
--        (nc (0.05))
--        (hp (0.05))
--    )
--    * (AccessLevel user)
--    * (Defl1ModelsAttl0 m0)
--)
--
--(defdd initDefl1nc
--    (HostType
--        (c  (0.05))
--        (nc (0.9))
--        (hp (0.05))
--    )
--    * (AccessLevel user)
--    * (Defl1ModelsAttl0 m0)
--)
--
--(defdd initDefl1hp
--    (HostType
--        (c  (0.05))
--        (nc (0.05))
--        (hp (0.9))
--    )
--    * (AccessLevel user)
--    * (Defl1ModelsAttl0 m0)
--)
--
---- Make passive defender model
--
--(initmodelvar PassiveDefl1ModelsAttl0
--    (frames AttackerFrame)
--    (
--        (att    (m0     (initAttl0)))
--    )
--)
--
---- passive defender l1 model
--(defipomdp defl1Passive
--    (S
--        (HostType AccessLevel)
--    )
--
--    (O
--        (HType)
--    )
--
--    (A  DefActions)
--    (Aj AttActions)
--
--    (Mj PassiveDefl1ModelsAttl0)
--    (EC PassiveDefl1ModelsAttl0EC)
--
--    (Thetaj AttackerFrame
--        (att    attl0)
--    )
--
--    (dynamics
--        (BLOCK_ACTION   (actionBlockAction))
--        (NOP            (actionNOP))
--    )
--    
--    (R
--        (BLOCK_ACTION   -(1.0))
--        (NOP            (0.0))
--    )
--
--    (discount 0.9)
--    (H 6)
--)
--
--(defdd initPassiveDefl1c
--    (HostType
--        (c  (0.9))
--        (nc (0.05))
--        (hp (0.05))
--    )
--    * (AccessLevel user)
--    * (PassiveDefl1ModelsAttl0 m0)
--)
--
--(defdd initPassiveDefl1nc
--    (HostType
--        (c  (0.05))
--        (nc (0.9))
--        (hp (0.05))
--    )
--    * (AccessLevel user)
--    * (PassiveDefl1ModelsAttl0 m0)
--)
--
--(defdd initPassiveDefl1hp
--    (HostType
--        (c  (0.05))
--        (nc (0.05))
--        (hp (0.9))
--    )
--    * (AccessLevel user)
--    * (PassiveDefl1ModelsAttl0 m0)
--)
--
---- Attacker l2
--
--(defdbn attackerReconlNDBN
--    (HostType       (SAME HostType))
--    (AccessLevel    (SAME AccessLevel))
--    (ReconObs       (reconObs))
--)
--
--(defdbn attackerExfillNDBN
--    (HostType   (SAME HostType))
--    (AccessLevel    (SAME AccessLevel))
--    (ReconObs   (reconObsExfil))
--)
--
--(defdbn attackerExitlNDBN
--    (HostType   (SAME HostType))
--    (AccessLevel    (SAME AccessLevel))
--    (ReconObs   (reconObsDefault))
--)
--
--(defdbn attackerNoplNDBN
--    (HostType   (SAME HostType)
--    (AccessLevel    (SAME AccessLevel))
--    (ReconObs   (reconObsDefault))
--)
--
--(defdbn attackerPrivEsclNDBN
--    (HostType       (SAME HostType)
--    (AccessLevel    (privEscAccessLevel))
--    (ReconObs       (privEscReconObs))
--)
--
--(initmodelvar Attl2ModelsDefl1
--    (frames DefFrame)
--    (
--        (lowCap    (m0     (initPassiveDefl1c)))
--        (lowCap    (m1     (initPassiveDefl1nc)))
--        (lowCap    (m2     (initPassiveDefl1hp)))
--        (highCap   (m3     (initDefl1c)))
--        (highCap   (m4     (initDefl1nc)))
--        (highCap   (m5     (initDefl1hp)))
--    )
--)
--
---- Level 2 Attacker model
--(defipomdp attl2
--    (S
--        (HostType AccessLevel)
--    )
--
--    (O
--        (ReconObs)
--    )
--
--    (A  AttActions)
--    (Aj DefActions)
--
--    (Mj Attl2ModelsDefl1)
--    (EC Attl2ModelsDefl1EC)
--
--    (Thetaj DefFrame
--        (lowCap    defl1Passive)
--        (highCap   defl1)
--    )
--
--    (dynamics
--        (RECON  (attackerReconlNDBN))
--        (EXFIL  (attackerExfillNDBN))
--        (NOP    (attackerNoplNDBN))
--        (EXIT   (attackerExitlNDBN))
--        (PRIV_ESC   (attackerPrivEsclNDBN))
--    )
--
--    (R
--        (RECON      (-1.0))
--        (PRIV_ESC   (-1.0))
--        (NOP    (-0.5))
--        (EXFIL  
--            (exfilReward) 
--        )
--
--        (EXIT
--            (HostType
--                (c      (-1.0))
--                (nc     (0.0))
--                (hp     (0.0))
--            )
--        )
--    )
--
--    (discount 0.9)
--    (H 7)
--)
--
--(defdd dependentMj
--    (HostType
--        (c
--            (Attl2ModelsDefl1
--                (m0     (0.5))
--                (m1     (0.0))
--                (m2     (0.0))
--                (m3     (0.5))
--                (m4     (0.0))
--                (m5     (0.0))
--            )      
--        )
--
--        (nc
--            (Attl2ModelsDefl1
--                (m0     (0.0))
--                (m1     (0.5))
--                (m2     (0.0))
--                (m3     (0.0))
--                (m4     (0.5))
--                (m5     (0.0))
--            )
--        )
--
--        (hp
--            (Attl2ModelsDefl1
--                (m0     (0.0))
--                (m1     (0.0))
--                (m2     (0.5))
--                (m3     (0.0))
--                (m4     (0.0))
--                (m5     (0.5))
--            )
--        )
--    )
--)
--
--(defdd initAttl2
--    (HostType
--        (c      (0.33))
--        (nc     (0.33))
--        (hp     (0.34))
--    )
--    * (AccessLevel user)
--    * (dependentMj)
--)
