(defvar TLoc        (left right))
(defvar TLocObs     (obsLeft obsRight))
(defvar ActObs      (actLeft actRight))
(defvar Actionj     (openLeft openRight nop))
(defvar jModels     (m0))
(defvar jModelsEC   (ec0))
(defvar jFrame      (jframe))
(defvar Actioni     (nop))


(defdd tLocObs
    (TLoc'
        (left
            (TLocObs'
                (obsLeft    (0.9))
                (obsRight   (0.1))
            )
        )

        (right
            (TLocObs'
                (obsLeft    (0.1))
                (obsRight   (0.9))
            )
        )
    )
)

(defdbn actionOpenLeft
    (TLoc       (SAME TLoc))
    (TLocObs    (tLocObs))
)

(defdbn actionOpenRight
    (TLoc       (SAME TLoc))
    (TLocObs    (tLocObs))
)

(defdbn actionNop
    (TLoc       (SAME TLoc))
    (TLocObs    (tLocObs))
)

(defpomdp agentj
    (S
        (TLoc)
    )

    (O
        (TLocObs)
    )

    (A Actionj)

    (dynamics
        (openLeft   (actionOpenLeft))
        (openRight  (actionOpenRight))
        (nop    (actionNop))
    )

    (R
        (openLeft
            (TLoc
                (left   (10.0))
                (right  (0.0))
            )
        )
        (openRight
            (TLoc
                (left   (0.0))
                (right  (10.0))
            )
        )
        (nop    (-1))
    )

    (discount 0.9)

)

(defdd initj
    (TLoc   UNIFORM)
)

(initmodelvar jModels
    (frames jFrame)
    (
        (jframe     (m0     (initj)))
    )
)

(defdd actObs
    (Actionj
        (openLeft
            (ActObs'
                (actLeft    (0.9))
                (actRight   (0.1))
            )
        )

        (openRight
            (ActObs'
                (actLeft    (0.1))
                (actRight   (0.9))
            )
        )

        (nop
            (ActObs'
                (actLeft    (0.5))
                (actRight   (0.5))
            )
        )
    )
)

(defdbn actioniNop
    (TLoc       (SAME TLoc))
    (ActObs     (actObs))
)

(defipomdp agenti
    (S
        (TLoc)
    )

    (O
        (ActObs)
    )

    (A  Actioni)
    (Aj Actionj)

    (Mj     jModels)
    (EC     jModelsEC)

    (Thetaj jFrame
        (jframe agentj)
    )

    (dynamics
        (nop        (actioniNop))
    )

    (R
        (nop    (-1))
    )

    (discount 0.9)
    (H 7)
)

(defdd initi
    (TLoc   UNIFORM)
    * (jModels  m0)
)
