(defvar HostType    (c nc hp c_hp))
(defvar Modelj      (
                        user_allow 
                        user_nop 
                        user_other 
                        def_allow 
                        def_nop 
                        def_block 
                        user_absent 
                        def_absent))

(defvar Theta       (user defender))

(defvar ReconObs    (p_asset np_asset none))
(defvar ActionObs   (allow nop block))

(defdd hostTransition
    (SAME HostType)
)

(defdd modeljTransition
    (Modelj
        (user_absent    (Modelj' user_absent))
        (def_absent     (Modelj' def_absent))
        (user_allow (Modelj' user_other))
        (user_nop   
            (HostType'
                (c      (Modelj' user_allow))
                (nc     (Modelj' user_allow))
                (hp     (Modelj' user_absent))
                (c_hp
                    (Modelj'
                        (user_allow     (1.0))
                        (user_other     (0.0))
                        (user_nop       (0.0))
                        (user_absent    (0.0))
                        (def_block      (0.0))
                        (def_allow      (0.0))
                        (def_nop        (0.0))
                        (def_absent     (0.0))
                    )
                )
            )
        )
        (user_other (Modelj' user_other))
        
        (def_nop    
            (HostType'
                (c      (Modelj' def_block))
                (nc     (Modelj' def_block))
                (hp     (Modelj' def_allow))
                (c_hp
                    (Modelj'
                        (user_allow     (0.0))
                        (user_other     (0.0))
                        (user_nop       (0.0))
                        (user_absent    (0.0))
                        (def_block      (0.5))
                        (def_allow      (0.5))
                        (def_nop        (0.0))
                        (def_absent     (0.0))
                    )
                )
            )
        )
        
        (def_allow  (Modelj' def_block))
        
        (def_block  (Modelj' def_block))
    )
)

(defdd thetajBelief
    (Modelj
        (user_nop       (Theta user))
        (user_allow     (Theta user))
        (user_other     (Theta user))
        (user_absent    (Theta user))
        (def_nop        (Theta defender))
        (def_allow      (Theta defender))
        (def_block      (Theta defender))
        (def_absent     (Theta defender))
    )
)

(defdd assetObs
    (HostType'
        (c      (ReconObs' p_asset))
        (nc     (ReconObs' none))
        (hp     (ReconObs' np_asset))
        (c_hp
            (ReconObs'
                (p_asset    (0.5))
                (np_asset   (0.5))
                (none       (0.0))
            )
        )
    )
)

(defdd actionObs
    (Modelj
        (user_nop       (ActionObs' nop))
        (user_allow     (ActionObs' allow))
        (user_other     (ActionObs' nop))
        (def_nop        (ActionObs' nop))
        (def_allow      (ActionObs' allow))
        (def_block      (ActionObs' block))
        (user_absent    (ActionObs' UNIFORM))
        (def_absent     (ActionObs' UNIFORM))
    )
)

(defdd initState
--    (HostType
--        (c      (0.0))
--        (nc     (0.5))
--        (hp     (0.0))
--        (c_hp   (0.5))
--    )

    (HostType
        (c      (0.333))
        (nc     (0.333))
        (hp     (0.334))
        (c_hp   (0.0))
    )

    * (HostType
        (c
            (Modelj
                (user_nop       (0.5))
                (user_allow     (0.0))
                (user_other     (0.0))
                (def_nop        (0.5))
                (def_allow      (0.0))
                (def_block      (0.0))
                (user_absent    (0.0))
                (def_absent     (0.0))
            )
        )

        (nc
            (Modelj
                (user_nop       (0.5))
                (user_allow     (0.0))
                (user_other     (0.0))
                (def_nop        (0.5))
                (def_allow      (0.0))
                (def_block      (0.0))
                (user_absent    (0.0))
                (def_absent     (0.0))
            )
        )

        (hp
            (Modelj
                (user_nop       (0.0))
                (user_allow     (0.0))
                (user_other     (0.0))
                (def_nop        (0.5))
                (def_allow      (0.0))
                (def_block      (0.0))
                (user_absent    (0.5))
                (def_absent     (0.0))
            )
        )

        (c_hp
            (Modelj
                (user_nop       (0.25))
                (user_allow     (0.0))
                (user_other     (0.0))
                (def_nop        (0.5))
                (def_allow      (0.0))
                (def_block      (0.0))
                (user_absent    (0.25))
                (def_absent     (0.0))
            )
        )
    )
)
