(defvar TigerLoc (TL TR))
(defvar agent_j (m0 m1 m2))

(defvar Frame_jl1 (frame1))
(defvar Frame_il2 (frame1))
(defvar Agent_actions (OL OR L))
(defvar Agentj_actions (OL OR L))

(defvar Growl_j (GL GR))
(defvar Creak_j (CL CR SL))

(defvar Growl (GL GR))
(defvar Creak (CL CR SL))

(defdd initLoc
    (TigerLoc 	UNIFORM)
)

(defdd openDoorDD
    (TigerLoc'  UNIFORM)
)

(defdd aIDist
    (Agent_actions
	    (OL 	(0.005))
	    (OR 	(0.005))
	    (L 	    (0.99))
    )
)

(defdd growlObsDD
    (TigerLoc'
        (TL
            (Growl_j'
                (GL 	(0.85))
                (GR 	(0.15))
            )
        )
                
        (TR
            (Growl_j'
                (GL 	(0.15))
                (GR 	(0.85))
            )
        )
    )
)

(defdd iListensCreak
    (Agentj_actions
        (OL
            (Creak'
                (CL 	(0.9))
                (CR 	(0.05))
                (SL 	(0.05))
            )
        )
            
        (OR
            (Creak'
                (CL 	(0.05))
                (CR 	(0.9))
                (SL 	(0.05))
            )
        )
            
        (L
            (Creak'
                (CL 	(0.05))
                (CR 	(0.05))
                (SL 	(0.9))
            )
        )
    )
)

(defdd iListensGrowl
    (TigerLoc'
	    (TL 	(Growl'	(GL	(0.85)) 	(GR 	(0.15))))
	    (TR 	(Growl'	(GR	(0.85)) 	(GL 	(0.15))))
    )
)

(defdd iListensDD
    (Agentj_actions
	(OL
            (TigerLoc' UNIFORM)
	)
		
	(OR
	    (TigerLoc' UNIFORM)
	)
		
	(L
	    (TigerLoc
		(TL 	(TigerLoc' TL))
		(TR 	(TigerLoc' TR))
	    )
	)
    )
	
)

(defdd jListensDD
    (Agent_actions
	(OL 	(TigerLoc' UNIFORM))
	(OR 	(TigerLoc' UNIFORM))
	(L 		(SAME TigerLoc))
    )
)

(defdbn actionIOpen
    (TigerLoc 	(TigerLoc' 	UNIFORM))
    (Growl 		(Growl' 	UNIFORM))
    (Creak 		(Creak' 	UNIFORM))	
)

-- I's DBN for listen action
(defdbn actionIListen
    (TigerLoc 	(iListensDD))
    (Growl 		(iListensGrowl))
    (Creak 		(iListensCreak))
)

(defdbn actionOpenAny
    (TigerLoc 	(openDoorDD))
    (Growl_j 	(Growl_j' UNIFORM))
)

(defdbn actionL
    (TigerLoc 	(# (Agent_actions) (aIDist * jListensDD)))
    (Growl_j 	(growlObsDD))
)

(defdbn actionJOpen
    (TigerLoc   (TigerLoc' UNIFORM))
    (Growl_j    (Growl_j' UNIFORM))
    (Creak_j    (Creak_j' UNIFORM))
)

(defdd jListensCreakDD

    (Agent_actions
        (OL
            (Creak_j'
                (CL     (0.9))
                (CR     (0.05))
                (SL     (0.05))
            )
        )

        (OR
            (Creak_j'
                (CL     (0.05))
                (CR     (0.9))
                (SL     (0.05))
            )
        )

        (L
            (Creak_j'
                (CL     (0.05))
                (CR     (0.05))
                (SL     (0.9))
            )
        )
    )
)

(defdbn actionJListens
    (TigerLoc   (jListensDD))
    (Growl_j    (growlObsDD))
    (Creak_j    (jListensCreakDD))

)

(defpomdp agentJ
    (S 	
        (TigerLoc)
    )

    (O
        (Growl_j)
    )

    (A 	Agentj_actions)
        
    (dynamics
        (OL 	(actionOpenAny))
        (OR 	(actionOpenAny))
        (L 		(actionL))
    )
       
    (R
        (OL 	(TigerLoc 
                    (TL 	(-100))
                    (TR 	(10))
        ))
        
        (OR		(TigerLoc
                    (TL 	(10))
                    (TR 	(-100))
        ))
            
        (L 		(-1))
    )
        
    (discount 0.9)	
)

-- Agent I L1
--(defipomdp agentI
--    (S 	
--        (TigerLoc)
--    )
--
--    (O
--        (Growl Creak)
--    )
--
--    (A 	Agent_actions)
--    (Aj Agentj_actions)
--    (Mj agent_j)
--    
--    (Thetaj Frame_jl1 	
--    	(frame1 agentJ)
--    )
--        
--    (dynamics
--        (OL 	(actionIOpen))
--        (OR 	(actionIOpen))
--        (L 	(actionIListen))
--    )
--       
--    (R
--        (OL 	
--            (TigerLoc 
--                (TL 	(-100))
--                (TR 	(10))
--            )
--        )
--        
--        (OR		
--        			
--            (TigerLoc
--                (TR 	(-100))
--                (TL 	(10))
--            )
--       	)
--            
--        (L 		(-1))
--    )
--        
--    (discount 0.9)
--    (H 4)	
--)

